<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>五個女孩 | DEOMDU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="長篇小說" />
  
  
  
  
  <meta name="description" content="01在東京揮霍大半年後，哲媛的債務再度堆積如山了。她這人喜好奢華，心氣卻奇高，從未想過出賣顏色吃飯；她又不甘平庸，只能勤快的來往馬廳、賭場、高爾夫球場等闊爺和闊太太們的聚集之地，想著能結識幾個願意為其慷慨解囊的朋友。她雖抱著吸引男人的企圖，卻格外潔身自好，在她中意的目標出現之前絕不給其他男人任何實在的好處——她知道女人在一個圈子當中的名聲有多重要——不少人便漸漸對她淡了心思，只面上依舊同她一起玩樂">
<meta property="og:type" content="article">
<meta property="og:title" content="五個女孩">
<meta property="og:url" content="http://deomdu.com/2019/10/26/%E4%BA%94%E5%80%8B%E5%A5%B3%E5%AD%A9/index.html">
<meta property="og:site_name" content="DEOMDU">
<meta property="og:description" content="01在東京揮霍大半年後，哲媛的債務再度堆積如山了。她這人喜好奢華，心氣卻奇高，從未想過出賣顏色吃飯；她又不甘平庸，只能勤快的來往馬廳、賭場、高爾夫球場等闊爺和闊太太們的聚集之地，想著能結識幾個願意為其慷慨解囊的朋友。她雖抱著吸引男人的企圖，卻格外潔身自好，在她中意的目標出現之前絕不給其他男人任何實在的好處——她知道女人在一個圈子當中的名聲有多重要——不少人便漸漸對她淡了心思，只面上依舊同她一起玩樂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-26T11:22:49.000Z">
<meta property="article:modified_time" content="2021-03-02T02:59:12.046Z">
<meta property="article:author" content="Lucrece &amp; Horst">
<meta property="article:tag" content="長篇小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DEOMDU" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DEOMDU" rel="home"> DEOMDU </a>
            
          </h1>
          
          
            <div class="site-description">De Omnibus Dubitandum | 怀疑一切</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-五個女孩" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      五個女孩
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/10/26/%E4%BA%94%E5%80%8B%E5%A5%B3%E5%AD%A9/" class="article-date">
	  <time datetime="2019-10-26T11:22:49.000Z" itemprop="datePublished">October 26, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%81%96%E5%A5%B4%E5%B3%B6/">聖奴島</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>在東京揮霍大半年後，哲媛的債務再度堆積如山了。她這人喜好奢華，心氣卻奇高，從未想過出賣顏色吃飯；她又不甘平庸，只能勤快的來往馬廳、賭場、高爾夫球場等闊爺和闊太太們的聚集之地，想著能結識幾個願意為其慷慨解囊的朋友。她雖抱著吸引男人的企圖，卻格外潔身自好，在她中意的目標出現之前絕不給其他男人任何實在的好處——她知道女人在一個圈子當中的名聲有多重要——不少人便漸漸對她淡了心思，只面上依舊同她一起玩樂，畢竟哲媛的人品做派還是相當拿得出手，在各種局子上也能增添光彩。<span id="more"></span>只某些對她仍不死心的，會以請她幫忙居間引薦專案的名義給予些報酬，他們粉飾的漂亮，哲媛自然笑納，但她混跡名利場，支出少不了，這些進項也只治標不治本，聊以充饑罷了。哲媛知這不是長久之計，同要好的朋友打聽哪有擅長命卜的周易大師，指點一下自己眼下的困境，靈不靈好歹給點盼頭。她朋友原是在權威媒體工作，為人滑不留手，長袖善舞，人脈交際相當廣泛，幾乎囊括三教九流，竟真給她推薦了一位大師。據說這位大師乃周易學會的資深專家，姓白名泓，是某個在京高官的前妻，原本只給一些要好的領導夫人們卜卦，如今離了婚身價驟減，沒了那麼多講究，反倒使她毫無顧忌的同更多富商名流交往起來，在這一行業漸漸混出了名聲。朋友特意同哲媛強調：這白泓不隨便給人占卜，但凡答應下來的，都是日後果真飛黃騰達的，靈驗的近乎有些神異。不過她既是高人，收費就講究一個緣法，沒個標準定數——關係好的或許送她些古玩字畫，沒什麼講究的就直接給支票——總之數額都是對外保密。那些得她金口指點的人無不眉飛色舞的同人講述她的靈驗，個個像是虔誠的信徒；此外，白泓交際廣闊，之前又做過多年領導夫人，出了名的大氣和講義氣，是社交圈內有口皆碑的人物。朋友八卦完，哲媛反倒有些遲疑：“收費沒標準的話，到時候她開口要了天價，我可付不起。”朋友卻是信心滿滿：“這個你別擔心，我之前在她老公手底下做過幾年事兒，她記得我，看在我的面子上，不至於坑你，就先去交個朋友，看看情況再說唄。”哲媛聽她話說到這份上，也就不再遲疑，托朋友幫忙約了個時間，就在某個週五晚上拜訪了白泓的工作室。</p>
<p>一個穿藍色毛衣的清秀女孩給她開的門。哲媛聽見樓上有談笑聲，問女孩：“現在上去方便嗎？”她那位朋友臨時有事沒來，少了中間人，哲媛難免有些拘謹。藍毛衣女孩不動聲色的打量了她一番，隨即笑容可親的比了個“請”的姿勢：“上去吧，她早就在等你了。”</p>
<p>上樓時便聽見一個略微沙啞的女聲在打電話，說的是替人牽線出書的事情，大概聽見客人上樓，很快掛了電話。女孩推開客廳的門，哲媛只見一扇白色錦緞的八扇屏風，上面繡著一隻只姿態各異的藍色蝴蝶，後頭隱約兩個人影。由女孩引著，哲媛拐過屏風，便終於得見這位周易大師的廬山真面目。她正端坐在米色的洛可哥風歐式沙發上，茶几上烹煮著一壺茗茶。見來人，也沒多幾分拘束的顏色，只用紙巾擦了擦手，十分感興趣的看著哲媛。</p>
<p>女主人對即要下樓的藍毛衣女孩吩咐道：“小夢，你讓阿姨趕緊過來做飯，你另外去新榮記買幾個菜過來，幹燒大黃魚，還有活皮蝦蝦幹，嗯——再一道溫嶺赤鯰煮米線。”女孩應聲下樓。</p>
<p>女主人又趕緊招呼哲媛落座：“哲媛是吧，在我這兒就別客氣，早聽韓鵬說了，要給我介紹個才女，不僅有才，還是大美女，他這人表面上笑眯眯，實際上對誰都挑鼻子挑眼的，這回聽他這麼說，我就好奇的不得了，就盼著你過來呢！”<br>哲媛佯做不可思議：“他能這麼誇我？他老說我是他見過最沒情趣的女人，還說我外表是女人，內裡是個爺們呢。”事實上，她很清楚這位朋友對她有幾分意思，只是看不上他沒有財力，便只以朋友的模式相處。</p>
<p>白泓給哲媛倒了杯茶，玩笑著一語中的：“想來是追你不上，只能這樣說。”</p>
<p>哲媛但笑不語。</p>
<p>白姐問道：“你做哪一行，韓鵬倒是沒跟我說起過。”</p>
<p>哲媛笑道：“我眼下沒工作。”笑容不見一絲窘迫。</p>
<p>白泓此時打量起哲媛的面部，說道：“我瞧著你這骨相不錯，能讓我摸一下嗎？”</p>
<p>哲媛立即走過去，坐到她跟前，白泓便讓她閉上眼睛，將她的頭顱從前至後細細摸了個遍，又捏了捏她的手腕和其他關節部位，笑道：“憂喜看容色，貴賤看骨法。你還別不信，我摸了你這骨相，你鼻骨這一塊直聳插腦，這叫伏羲骨，是貴骨之一，貴骨有九，但伏羲骨是列為第一的特貴之品。我也見過一些貴骨類型，不過你是我見過的人當中唯一一個伏羲骨。小妹啊，你以後前途無量。”說到這裡又笑道，“所以，完全不用逼著自己去做那些庸庸碌碌的工作。”</p>
<p>哲媛對有關自己的好話自然聽的極為入迷，此刻難掩喜色道：“真的嗎？”白泓微笑著喝了口茶，神情篤定道：“你回想一下自己之前的經歷，我敢肯定你一定沒吃過苦，都是順風順水，不是富貴也至少安逸。”哲媛道：“之前確實一直過的都比較隨心所欲，不過眼下卻是山窮水盡，這才找您過來指點指點。”</p>
<p>“別擔心，沒你真正山窮水盡的時候，你等著，轉機很快就會來的。”白泓嘴角掛起一絲意蘊深長的笑意，卻並未明說究竟是何轉機。</p>
<p>下樓吃飯時，哲媛才知道當天晚上，白泓還請了幾個別的朋友過來，專門引薦給哲媛認識，有海外華裔的銀行家，也有互聯網新貴，還有大報的記者和大學的院長。白泓以自家小妹的身份介紹哲媛給眾人認識，彼此都加了好友。</p>
<p>之後，白泓時常約哲媛去工作室喝茶吃飯，陸陸續續替她又引薦了不少生臉孔，大都非富即貴。哲媛也在其中物色合適人選，然而並未有特別中意的。就這麼來往半年，結識的人脈越來越寬，然而哲媛的境況並未改變，仍舊在社交場上渾渾度日。白泓對她倒是數次慷慨解囊，且照顧她的面子，都是以感謝她幫忙的名義，這才使得哲媛暫且免除了債務利息的危機。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>時間飛逝，轉眼到了第二年冬天。哲媛同白泓一直保持頻繁往來，以至於當她整整一個月沒主動找哲媛上她那兒喝茶時，哲媛都有些不習慣。她混跡名利場日久，自然有一番自知之明——固然對方熱情的同她姐姐妹妹的處了一年，不至於這麼快就跟她淡了，但在這種人面前，要想長期來往，多少得自己主動些。</p>
<p>她本意只打算客氣的表示一番問候，竟得知白泓正在老家操辦女兒的婚禮。她熱情的邀請哲媛前往，哲媛不好拒絕，電話裡便敲定了日程。</p>
<p>聖奴島是舟山群島東南邊的一座規模較小的海島，不在人們普遍認知範圍內，只有少數野釣愛好者發過相關帖子。不過哲媛最終還是找到了一家舟山本地專門做地接的旅行社，專門提供前往聖奴島的包車包船服務。她在白泓介紹她認識的一圈人當中打聽了一番，卻都不知白泓女兒結婚的事，心裡覺得奇怪，卻又不好質疑。有人笑道：“我們跟她不過有些合作，關係一般，沒你親近，她不邀請也正常。”哲媛覺得這番解釋也算合理，又因在北京待著實在無聊，便還是決定前往聖奴島參加婚禮。</p>
<p>抵達普陀山機場的時候已是下午四點。機場很小，哲媛下飛機時直接登下舷梯，跟著指向標步行到了機場的旅客出口。夕照通紅，灑在青山掩映下的機場平地上，給以人寧靜的洗禮。海島清新的空氣更是瞬間洇潤了北方來客的脾肺。不少乘客一下飛機便讚歎此處空氣宜人，也有人拿出手機來拍攝夕陽美景。哲媛很快聯繫上了旅行社的工作人員，隨後便由地接人員安排坐車去了位於朱家尖的一處遊艇度假村。</p>
<p>原來這家旅行社所提供的包船服務正是這個度假村旗下的遊艇服務。工作人員解釋說：“聖奴島的常住人口相對較少，九月份到三月都是交通淡季，前往該島的公共航班一天只有四個班次，下午三點以後就沒了，你這個時間坐遊艇過去是最便捷的。”</p>
<p>碼頭泊著一大片私家遊艇，有小型的衝浪艇，也有中型的海釣艇，還有大型的設施齊備的豪華遊艇，但此刻是冬季，顯然沒什麼生意，只有哲媛一人，因此工作人員很快安排她坐上了一艘四人座的運動快艇。駕駛員和這位地接人員一起將她的行李搬運到甲板上，打開暗板放入，確保不至於因為遊艇的速度而滑出。隨後，哲媛在駕駛員的指導下穿好救生衣，系好安全帶。出發前，地接人員朝她揮了揮手笑道：“祝你平安！”</p>
<p>哲媛感受海風的潮潤與舒爽，像是一條在乾涸的灘塗困頓已久的海豚驟然回歸了自由的深海。傍晚的海面比她們預料的更冷，所幸她從北京過來，穿了厚厚的羽絨服外套，又加了一件海綿救生衣，只是稍稍打幾個哆嗦，心思更多的集中在薄暮冥冥下的東海。除了快艇周圍滾湧的一圈白色浪花，其餘海面不見一絲波紋。經過不少幽碧的礁島，遊艇很快便離開了那一圈U型的停泊港，埋入了更為深幽廣袤的大海。</p>
<p>只花了二十分鐘，遊艇便在聖奴島的碼頭靠岸。</p>
<p>哲媛在駕駛員的幫助下，安全踏上安穩的陸地。她凍得鼻子通紅，直流鼻涕。這時，她看清了碼頭上顯然還有幾個同她一樣剛剛抵達的旅客。快艇駕駛員動作乾脆俐落的替她們搬上行李，哲媛給那人小費，那人笑著擺手：“我們這兒沒這規矩。”說完就開著快艇離開了。</p>
<p>哲媛看著手機的聊天記錄：白泓讓她在碼頭上找一輛車直接前往白沙灘停車場，她會在那裡接她。</p>
<p>哲媛拖著行李，正環顧四下，前面麵包車旁就有人高聲問道：“你去哪兒？”</p>
<p>“白沙灘。”</p>
<p>哲媛這才注意到，除她之外，碼頭上立著的另外幾名遊客也都是年輕女子，顯然正在一旁商量踟躕，此刻轉過身看向哲媛，問道：“你也是去白沙灘？”</p>
<p>哲媛點頭。她有些明白那幾人猶豫的原因了——倚在黑色麵包車旁抽煙的司機長了一張唬人的臉，顴骨高聳，眉峰淩厲，嘴唇薄而大，他冷著臉抽煙的神情實在令人感受不到一絲安全感。他似是不怕冷，只穿了件夾克外套，裡頭一件薄薄的羊毛衫，哲媛看著他便忍不住打哆嗦。那模樣唬人的司機這時丟了煙頭，沖眾人笑了笑，露出一口白牙，揮手道：“行了，別猶豫了，上車吧，剛好五個人，都是白沙灘，你們一起拼個車也便宜，我趕完這趟車整好回家了。”</p>
<p>大概是人多易壯膽，幾人都沒意見，便一同上了車。司機幫她們搬了行李，眾人坐穩，車子便朝著碼頭外的公路駛去。司機一改在車下的冷肅神情，語氣輕快的問道：“你們幾個是白沙村的人嗎？”</p>
<p>副駕駛座的女孩笑道：“我是來參加婚禮的。”</p>
<p>“那可真巧了，我也是來參加婚禮的。”另一位也道。</p>
<p>其餘幾個人也都如此，眾人和司機都感到驚奇。幾個年輕女孩很快相互認識：副駕駛的女孩叫趙琳，從深圳過來，中排兩個女孩一個叫樓淑勻，上海過來，另一個叫方紫織，從廣州過來。哲媛身邊的女孩叫蕭梓楠，是杭州人。哲媛則是北京過來的。</p>
<p>“你們有誰是他家親戚嗎？”</p>
<p>“我不是，我是白泓姐的朋友。”</p>
<p>“啊，我也是啊。”</p>
<p>結果一圈下來，竟然都是白泓的朋友。眾人面面相覷，反倒是司機笑道：“你們還真是有緣分。”</p>
<p>眾人都沉默的望著窗外，一時間各懷心思。哲媛同司機打聽道：“大哥，這島上有什麼酒店嗎？”司機聽她嘴甜有禮貌，態度也愈發友善，笑道：“這島上哪有什麼酒店？你們來應該都是住主人家家裡吧。”</p>
<p>白泓同她們說了住宿早已有安排，卻沒料到這島上連家酒店都沒有。</p>
<p>“島上沒有酒店，來這兒的遊客都住哪兒啊？”哲媛繼續問道。</p>
<p>“這裡也沒幾個遊客。”司機理所當然的回答道，“也就偶爾來一些島上人家的親戚朋友，聽說早幾年政府有計劃要在這島上做旅遊開發，但島上的人家很多大戶，他們的祖宅和墳地都在這裡，老人家也都還住著，不想這地方變什麼旅遊勝地，就都不同意，後來這事兒也就不了了之了。”</p>
<p>車子拐入了盤山公路，兩側人家房子漸漸稀少，但路燈密集，防護帶嶄新，一側是山，另一側靠海，彎道特別多，司機開始專心開車，不再說話。等過了幾個無人的站口，終於他們見著了夜幕下的一片白色海灘。</p>
<p>“前面停車場就是了。”司機道。</p>
<p>她們俯視窗外被一片松林圍蹙著的白色海灘，宛若一曾覆蓋在深藍雞尾酒上的奶泡，有誰情不自禁讚歎道：“這裡還真是白沙灘！”</p>
<p>“不是沙子白，是沿岸的石頭都是白的。”司機解釋道。</p>
<p>車子停在了一個山谷前的平地。下車後，所有人的注意力都被不遠處的另一座山頭所吸引了：夜幕四合，不遠處有一座極為壯麗巍峨的建築矗立在山崖的一角，哥特式的塔尖格外顯眼。所有人都出神的望著那座建築，似乎聽見上面有音樂聲悠悠邈邈飄蕩下來。</p>
<p>“那上面是教堂。”司機顯然不是第一回見這與周圍平庸的山頭迥異的場景，熟悉的指點道，“旁邊挨著鐘塔。”司機替她們幾個人取了行李，便驅車離開了。這時，山谷前一條寬路上走來一個梳著盤發穿藍色長棉襖的婦人，那婦女也似乎不曾仔細打量眾人，只淡淡的說道：“白泓讓我來接你們，你們幾個都跟我走吧。”她的態度使得眾人皺眉，梓楠和哲媛、淑勻三人相互交換了眼神，顯然都覺得無所適從——東道主失約未來，卻找了這麼個冷嘴冷臉的人來迎接她們，她們自然感到有些失望甚至鬱悶。</p>
<p>她們拖著各自行李箱，只爬了幾層臺階，之後沒走幾步就拐進了個彎，婦女指了指不遠處一棟藍白二色的軒敞樓房道：“到了。”那樓房靜立在山谷下，瀕臨不遠處的海灘。樓房的格局同海島民居一個制式，都是前面一個圍牆的院子，圍牆剛好到成年人的胸口那麼高，不過進入院子之前卻要跨越一道頗為寬大的溪流，溪上架著三座石板橋。橋面寬度足夠一輛車駛入。</p>
<p>婦女推開院門，仍然未做自我介紹，神情冷淡的招呼眾人道：“房間都給你們安排好了，我把鑰匙給你們，你們先回房間放行李，之後再下樓吃飯。”她說著便從身上取出一串鑰匙，分發給到幾個客人。將趙琳、方紫織被安排在一樓的客房，婦女隨後領著哲媛、梓楠和淑勻上了二樓。</p>
<p>“這房子去年剛重新裝修過，很乾淨，但衛生間每層只有一個。”婦女說著打開西側盡頭的一扇房門，開了燈，燈光透亮，大通風窗正半開著，窗外便能眺望白沙灘，四壁貼著地中海藍的馬賽克瓷磚，右側辟有專門沖涼區，一台大陶瓷浴缸安置在中央的。窗臺和洗手臺上皆擺著鮮花裝飾。</p>
<p>婦女又道： “你們先歇一會，一會兒飯做好了，我喊你們下樓吃飯。”</p>
<p>哲媛三人根據鑰匙確認了各自的房間：哲媛的鑰匙上寫著2-東，應該是指二樓最東邊一間屋子。梓楠的是2-中，就在她隔壁，淑勻是2-西，在梓楠的另一邊。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>客房面積比哲媛想像的要大，堪比一間酒店套房，各色傢俱齊備，只是沒有衛生間。趕了一天行程，雖然全程沒有步行多少路，可哲媛的腳仍是酸脹生疼，她脫了鞋子光腳踩在地毯上，隨後躺倒在床上。她感受著這個客房內的一切，正宗的喀什米爾羊毛毯，看似花哨的床單在燈下透著長織埃及棉的頂級光澤感，且還散發著隱隱的茉莉清香，還有那些粗粗看起來毫不起眼的古舊傢俱，每一件的做工都不是如今市面上的貨色能夠比肩的。如果不是衛生間要同他人共用，這裡算的上是一處完美的下榻之所了。</p>
<p>哲媛她們幾個下樓吃飯的時候，堂廳已是燈火通明，正中央掛著一盞枝蔓形吊燈。燈下擺放著一張長餐桌。桌上擺著各色雞鴨魚肉和海鮮菜肴，令人看了便食指大動。飯菜熱騰騰的，彌漫著一股子誘人津涎的香氣。幾個女孩有些拘束的坐下，婦女給每個人都上了酒杯，並端上好幾瓶紅白葡萄酒，像個熟練的酒店侍者那樣開了酒瓶將紅酒倒入醒酒壺中，擺放在一旁的五斗櫃上。這時，白泓攜了一位同她年紀相仿的中年男子姍姍來遲。</p>
<p>“對不起啊，來晚了，沒接上你們。”說著同那男子一同在餐桌旁空餘的位置上坐下，婦女給他們上了筷子，這才給眾人一一倒了酒。做完這一切，她便重新進了廚房。</p>
<p>白泓見幾個女孩已經有說有笑，便笑道：“看來你們幾個已經互相認識了。”又指了指自己身旁的中年男子：“這位是白令直白董事長，是我的好朋友，也是我女兒休奕的教父。”像是電視節目上特別邀請來的嘉賓那樣，男人微微頷首朝眾人致意。</p>
<p>白泓舉杯對眾人道：“大家能夠在我家鄉這座小島上相聚一堂，也都是緣分，值得共飲一杯！”諸人紛紛舉起酒杯響應。吃飯的過程中，白泓又對每位客人噓寒問暖了一番，之後梓楠問起婚禮的舉辦地點，白泓道：“就在這山上的教堂，你們下車時應當看見了那鐘塔吧，旁邊就是教堂。”</p>
<p>哲媛詫異道：“白姐的女兒是信仰基督教嗎？”白泓笑道：“不光是她，咱們這島上的人就沒有不信教的。”</p>
<p>一個擅長周易的命卜大師，卻原來是個基督教徒；哲媛覺得匪夷所思。只聽白泓繼續道：“其實以前，我們這兒的人大多數是迷信，什麼菩薩神仙各路真君全都拜，不過後來島上發生了一件可以說是決定了之後整座島命運的事情——你們要是經歷過我們當時經歷過的那些事，也就能理解我們這兒的人為什麼改信基督教了。”</p>
<p>眾人自然被她這話引起了好奇心。白泓於是娓娓道來：“其實那原本是一座老教堂，大概是晚清的時候建的，那時清朝政府被迫開放了通商口岸，有很多英國人住在這座島上，所以你們能看見這邊有許多西式建築，都是那時候留下的。不過後來那些外國商人撤離，這教堂就漸漸沒什麼人去了，信仰的中國人畢竟在少數，這教堂就被當做學校使用了很多年。</p>
<p>“直到九幾年的時候，徐家灣有一戶人家的上一輩當家人——我們當地都叫他徐太公——從外頭回來了，那人以前被國民黨抓去當壯丁，後來立了軍功一路做到師長，隨著蔣介石他們撤退到了臺灣，原本也在臺灣娶妻生子，但他臺灣的妻子去世後，他就一個人回到了大陸，來和這邊的家人團聚。這個徐太公是個基督教徒，他見那座教堂被當做學校使用，就出資建了兩所學校，為的是申請重新恢復那個教堂的使用，並且又捐贈出了一大筆錢重新翻修那座教堂。結果擴建那座教堂地基的時候，當時的工程師帶著一些工人竟然從教堂地下挖出來兩具骸骨，而且那兩具骸骨形狀還相當奇特，都是身負兩對翅骨，看起來倒像是傳說中的天使的骸骨 ——</p>
<p>“那時，大部分人都不信這件事，傳的卻是沸沸揚揚，鎮長還專門帶了一大幫人前去查看，據說確認了的確有這麼兩具骸骨，當即就一路上報給了市里和省裡，打算從省裡請專家過來研究。結果專家還沒趕過來，這兩具骸骨就失蹤了，之後，好幾個村子的人都說自己見到過兩個長著兩對翅膀的人——”白姐突然停止了話頭。事實上，此刻幾個聽眾也確實都竊竊私語起來。</p>
<p>“你們聽到這裡一定覺得太過離奇，難以令人相信是吧？”</p>
<p>誰知，梓楠落落大方的笑道：“其實我之前從別的地方聽說過類似的說法，當時是在義大利的小鎮上，在遊覽當地教堂的時候導遊就說過，那座教堂地基下挖出過天使骸骨。”</p>
<p>白泓愣了一下，繼而笑道：“沒錯的，其實在很多地方都有這樣的傳說，不過在當時，我們這樣的海島上哪有人知道這些，都只覺得離奇恐怖，但也都沒往心裡去。再後來，島上發生了一系列相當可怕的事，幾個村子相繼有人慘死，死因不明，當時是真的人心惶惶。於是上頭就派了刑警下來調查——”</p>
<p>“我的天哪。”淑勻驚歎道，“這簡直可以寫成一本離奇的恐怖小說了。”</p>
<p>白姐道：“這可不是什麼懸疑故事，是切實發生過的事，那時候我也才二十出頭，親身經歷了那一段人心惶惶的日子，家家戶戶基本都是備了好多天的糧食，然後一家人坐在一個屋子裡——當時有炕——晚上也不敢睡覺，更不敢出門，而且正好盛傳九七年那一年是世界末日，原本這說法正常人哪裡會信？但因為發生了那一系列的慘案，人就開始害怕起來，總覺得災難很快就要降臨。”</p>
<p>“那後來怎麼樣了？員警的調查結果是什麼？”梓楠迫不及待的問道。</p>
<p>白姐搖頭：“沒有結果，，也不知道是那個年代的偵查手段還比較落後，還是案情緣由太過令人不解，反正一直沒能查到相關線索，案件也就不了了之，成了無頭懸案。不過後來的發展才是真正的關鍵——</p>
<p>“之後過了一陣子，島上的慘案有所減少，開始有一種說法流傳出來，原來死去的那些人其實有一個共同點——他們家裡都私藏了一大筆不知從何處得來的金銀財寶。因為家裡有人接連不斷的慘死，那些人家終於承受不住恐怖的重壓，把這事兒說了出來。據說這些人家說，這些財寶都是從天使出現過的地方找到的，他們家裡人看見了，就偷偷拿回家，畢竟任何人無故得到一筆橫財，都會想要偷偷藏起來，不過後來死了這麼多人，這些家裡人便漸漸覺得害怕，最後找神父懺悔，並把這東西全都捐給了教堂——這些無主財產，本該上交公安，但因為當時的案件太過淒慘詭異，鎮長也就默認這些人家把那些東西都捐給教堂。當時的神父是徐太公從外面請來的，原本他在徐太公的捐贈下就成立了一個教會基金，之後就告訴眾人捐贈的錢財全都成為教會基金的一部分，這些人家也成了島上又一批信仰基督教的教徒。</p>
<p>“自此之後，果然不再有慘案發生，我們這邊的人也慢慢的全都信了基督教，小孩子從出生起就會去教堂接受洗禮。這座島後來不僅再沒有慘案發生，連小偷小摸都沒有了，原本島上大部分人家都窮的叮噹響，之後在教會的資助和神父幾個學生的引導下，一個個都學做起了生意，生活就好起來了。我們那一代人幾乎都是在教會的資助下讀了大學。所以我說，信仰改變了我們整座島的命運。這麼多年，我心中一直都很感激教會和神父對我的扶持和栽培，這種感激是發自內心的一種深刻而強烈的情感，你們沒經歷過這些事，或許不能理解。”</p>
<p>幾個女孩都以一種沉思的表情秉持著沉默，仿佛她們已然感同身受；也只有梓楠和淑勻流露出幾絲看了電影之後有所回味的那種神情；事實上對於故事本身的真實與否，她們當中沒有人真正往心裡去，畢竟這離她們習以為常的都市生活太遙遠了。白泓笑著觀察了她們所有人，又道：“對了，明天的婚禮，我給你們五個人分別準備了一套衣服，已經讓桂枝姐放在各自的房間裡，你們一定會喜歡的，都是專門訂做的。”</p>
<p>她們不知道白泓竟然還費了這般心思，便一一稱謝。白泓笑道：“這沒什麼。”之後又說了一些閒話，諸如工作近況或者旅行見聞、穿衣打扮等等。直到外頭鐘聲響起，白泓忽然站起身道：“ 已經九點了，今天大家都坐飛機坐船的累了一天，早點休息吧。明早九點。我派人來接你們去教堂參加婚禮。”</p>
<p>悠揚渾厚的鐘聲為這個夜下寧靜的小島增添了幾分神秘的氛圍，哲媛不由問道：“這鐘聲響起的時間是有什麼講究嗎？”白泓道：“這鐘聲早上彌撒開始前會敲一次，然後晚上九點會敲一次，提醒人們應該休息了，至於其他時候，就是婚慶葬禮或大型聖事上又會專門敲響。”白泓說到這裡，又道，“很多有關聖奴島上教會習俗，有機會我再同你們講。”</p>
<p>眾人起身相送到門口，發現院門外有兩個高大俊朗的青年正打著手電筒在門口抽煙等待，見到白泓，俱是恭敬的立即丟了煙頭，在前面引路。兩束燈光一直打到山谷前的那片停車場，隨後傳來一陣引擎聲，車燈一閃，很快便消失在了山腳。</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>哲媛回到客房，想起白泓所說的給她們每個人準備的衣服，便四下尋找起來，很快便在衣櫃裡發現一條極其華美的裙子，她驚喜的說不出話。因為這裙子實在是美的如夢似幻，絲毫不遜于高定秀場上見過的那些國際大牌的名作。</p>
<p>哲媛取下裙子後轉身面對穿衣鏡，正準備穿上，然而下一秒她並不敢相信自己的眼睛看見了什麼——鏡子裡映照出後面的衣櫃，櫃子裡有一串藍寶石閃爍著幽藍的光芒。</p>
<p>她轉過身確認，不僅僅是一串藍寶石，衣櫃裡此刻正躺著一大袋被紅色絲絨包裹起來的珠寶，其上的一顆顆寶石或鑽石散發著昂貴的光澤。事實上，她看見這些東西的第一眼，便想到這代表著一大筆數目可觀的金錢，足夠她償還清目前為止的所有債務並且十分奢侈的度過很長一段時間——只要她能夠想辦法一點點賣掉而不被任何人發現異樣。她忍不住伸出手去，隨著她輕輕一陣扯動，各色斑斕的寶石像是日食後陡現的七彩天光。那一瞬間，如同像是洪水從坍塌的堤口驟然傾瀉而出，如被閃電擊垮了心臟之外的防護包裹，哲媛為眼前這不可思議的巨大珍寶的力量徹底攫住了，她神魂顛倒，像是初次撫摸自己隆起乳房的童女，為自身陌生的欲望本能而輕輕顫抖。</p>
<p>哲媛雖然心氣高傲，頗有幾分個性，然而終究是患上了一種在如今普遍蔓延的疾病，那疾病的名稱便是“一文不名”。她們痛恨一文不名的滋味；她在各種場合費盡心思的展現自己的高貴和美麗，卻從未像此刻這樣真實感受到高貴屬於她。哲媛平日便是再理智果敢，此刻的內心也紮上了一根貪婪的毛刺；她恐怕一輩子也沒可能擁有這樣的奢侈，這種發自內心的快樂使她們甘願拋開理智而選擇自我陶醉；她樂不思蜀的徜徉在肉身和寶石結合在一起後的夢幻的河流，像小時候初看童話故事一般心滿意足。</p>
<p>然而這場狂歡並未持續多久，一陣寒意從地板上漸漸滲上來，頃刻間穿透了她那因為興奮而舒張過度的毛孔，帶起一串令人不悅的雞皮疙瘩，使她不得不從這場靡麗而奢侈的夢幻中回到現實。</p>
<p>這些珍貴的珠寶或許是這個房子的主人粗心大意遺忘在此的……她心中有一絲貪婪的陰翳緩緩生成，但她很快被這背後有可能深藏的隱患嚇退了些許貪婪之心，因為想起了晚上白泓所講的故事——骸骨，天使，財寶——她感到惶惑，但她又覺得或許是自己想多了。</p>
<p>她戀戀不捨的撫摸著頸項上那顆深海般潔淨的藍鑽——仿佛直到前一秒，她戴上它的那一刻，才徹底領略到自己象牙色肌膚的美好，昂貴的鑽石洗淨了她身上所遺留下的歲月痕跡，撫平了她無數個夜晚的失眠。她終於明白了為什麼自古以來，人們對珠寶有著那樣難以割捨的狂熱。她也終於體會到，在天降橫財面前，一個人的理智是有多麼脆弱。</p>
<p>哲媛心緒煩亂，最終決定暫且裝作無事。</p>
<p>許是喝了酒的緣故，哲媛躺在那張陌生而柔軟舒適的大床上很快就睡著了。她做了一個夢，夢中，她在某座大房子裡過著無憂無慮的生活，有好幾個僕人伺候，並且每天來往無數賓朋，過著一個真正名媛所擁有的那種眾星捧月的生活。一個英俊的男人同她一起參加迷人的晚宴，到了夜晚，那男子赤裸著身子站在她面前，哲媛自己似乎也是赤裸著身體……之後的迷夢便模糊不清，但隱隱有令人害怕的危機籠罩。</p>
<p>哲媛醒來後卻感到異常寒冷。正好外面的鐘聲響起，哲媛便徹底醒來了。她發現昨夜開著的電暖氣竟然不知為何壞掉了，於是又將頭縮進被子裡，看了看手機，剛好八點。想來那就是早上島上的信徒們做彌撒的鐘聲。</p>
<p>隔壁的房間和外面樓梯上已有動靜，大家都陸陸續續起床了。</p>
<p>哲媛起來後便前去衣櫃查看，那堆寶石仍舊閃爍著迷人而幽異的光芒，攫奪她的心神。她心神不定，不知如何是好，倘若這只是一場夢，醒來後便也只歎息一聲罷了。可這一切竟然是真實的。</p>
<p>她起來前往衛生間洗漱，正好碰上從裡面出來的蕭梓楠，對方已然畫好精緻的妝容，看起來同早晨剛剛盛放的嬌豔玫瑰那樣飽滿芬芳。而最為吸引人的是她換上的那一條裙子，將她襯托的像是林中仙女那樣。上面掛滿了各種蝴蝶的刺繡，都是金銀絲線繡成的。哲媛想起掛在自己房間衣櫃裡的那一條裙子，做工同樣精緻，但設計風格確實截然不同，顯然白泓是根據她們每個人的氣質贈送了最適合她們的服裝。雙方友好的打了招呼，哲媛正打算同她錯身而過，梓楠卻突然問道：“你房間怎麼樣？”她的眼神隱含著某種期待。</p>
<p>哲媛心下一陣顫慄，險些就要脫口而出，將自己發現的一切傾訴于眼前的女孩，然而她的行動比思考更快，她聽見自己用一種不解的口氣問道：“你說什麼？”梓楠抿了抿春，一副語言又止的表情，哲媛忍不住，又待詢問，梓楠卻笑了笑轉身下樓去了。</p>
<p>哲媛是最後一個上餐桌的，其餘四個女孩此刻正各自默然對待自己盤中的早餐，她們都已經換上了看起來十分昂貴華美的衣裙。大家彼此誇讚了一下白泓為她們準備的這些裙子是多麼漂亮，又是多麼適合每個人的氣質。但之後便沒什麼話題可聊。</p>
<p>哲媛心事重重的觀察所有人，企圖從她們臉上看出同她一樣的焦慮和慌張來；但所有人面色如常。可惜這裡沒有一個人是哲媛熟悉的朋友，她心中埋藏的沉重秘密便也無從找人商量訴說。</p>
<p>桂枝姐——即那位在此招待她們的婦女——為哲媛呈上新出爐的包子和磨好的熱豆漿。哲媛道了聲謝，婦女的目光有一瞬間同她交錯，那目光陰冷如刀，讓哲媛感到一絲心悸。然而又仿佛是錯覺，對方不過是面無表情罷了。她至今不知道這個桂枝姐是什麼身份，她是這座房子的主人嗎？看起來又並不像，她雖然冷漠，卻只表現的像個管家那樣，在白泓面前更是顯得謙恭卑微。</p>
<p>哲媛越想越覺得頭疼，便暫且拋開了那一切使她心情糟糕的事，專注的享用起早餐來。這些看起來不起眼的早餐，卻都做的相當美味，味道和她從前在外面吃到過的都有那麼些不一樣。哲媛飯量不小，但顧忌著這桌上有好幾個看起來比她還要苗條的美麗女子，只能克制下自己的食欲，以免在背後遭人嘲笑。</p>
<p>九點的時候，有兩名穿著優雅的年輕男士前來迎接他們。</p>
<p>其中一個面目俊朗可愛，另一個冷峻寡言，但都是討女孩子喜歡的類型。</p>
<p>他們客氣的介紹了自己的身份，前者叫寇逸然，後者叫謝堯，都是新郎那邊的儐相，也是新娘這邊的親戚朋友。原來新娘和新郎都是這座島上的人，因此彼此之間的親族關係彼此都是熟人。</p>
<p>他們領著她們坐了纜車上山。</p>
<p>到了山頂的一處平臺，俊朗可愛的那位，名叫寇逸然的，便對眾人說道：“之後還有一小段路需要換一種交通工具。”<br>事實上，幾名女孩已經被山頂平臺處所見的一切驚呆了。前方都是大理石的臺階，兩側是白玉做成的欄杆，上面還鑲嵌著各種彩色的寶石紋案。平臺上，三輛馬車正齊頭並立，這些馬兒渾身雪白，後面車座上的扶手也仿佛都是金子做成的，至少是鍍金的。</p>
<p>“這時為婚禮特別安排的，平日裡，大家都是步行過去的。”寇逸然解釋道。</p>
<p>她們不由自主的發出驚歎。</p>
<p>“天呐，這環節也太浪漫了！”</p>
<p>兩名男士招呼那三駕馬車的車夫依次驅策這白馬來到她們跟前，安排她們坐上不同的馬車；趙琳、方紫織和樓淑勻坐一車，梓楠和哲媛坐一車，二位男士則另一車。在她們上車的時候，他們還特別紳士的上前搭了把手。</p>
<p>馬車一路沿著那條大理石鋪就的寬闊山道上去，哲媛和梓楠在車中終於忍不住開始交換彼此的意見。她們除了震撼，更多產生一種疑惑。“這裡的人可真有錢。”哲媛用較為中庸的語氣評價道。梓楠卻微微蹙著眉搖頭：“我覺得這一切太匪夷所思了。”“是啊。”哲媛點頭，心裡想著的卻是自己房間內的那一大堆價值連城的珠寶。梓楠突然壓低聲音，像是提防被那個車夫聽見似的，在哲媛耳畔說道：“你覺得這裡的人都是做什麼的？”哲媛沒想過這個問題，到此為止，她只是想到這裡是一個處處透著幾分怪異的神秘的島嶼，島上的人擁有共同的信仰，並且都十分富裕。“應該和白姐一樣，在外面做生意吧。”這個解釋也較為合理，像白泓這樣在北京也算上流階層的人，她的財富哲媛雖然不好估計，但也應該不會少於幾個億，至少她所見過的她的房產就有四五處，更別提她還經常同一些金融家們往來討論的那些投資項目。</p>
<p>倘若這個島上的人家全都這麼富裕，他們一同出資想要將這座島建造的如此夢幻唯美，也並不是難以理解的事，只是普通人難以想像而已。</p>
<p>“沒親眼見到過的話，說出去都不會有人相信。”梓楠雖然讚歎，臉色卻有些凝重。</p>
<p>“這世界上總有許多普通人難以想像的事。”</p>
<p>她們如此討論著，馬車以較為舒適的速度沿著山道輕快的躍蹄而上，她們向兩側的山下俯瞰，將這座山周圍錯落而建的樓房盡收眼底，她們看見一大片比屋連甍的中式宅邸，碧色的琉璃瓦片反射著耀目的日光，還有不少同她們下榻之所同樣規格的樓房，雖然並不是如出一轍，但也是同樣的規格，此外還有幾處巴羅克風格的亭台，應該是曾經外國通商者們留下的痕跡；蜿蜒百里的白沙灘如同一道潔白的綢緞那樣舒展著，連接一座堅實寬闊的碼頭，包裹這一切的便是一片玫瑰色與碧色交錯成帶的海面。梓楠忍不住拿出手機來拍了一些照片，哲媛則一門心思沉浸在這片祥和而優美的開闊視野中。馬車最後轉過一個彎，一座哥特式的建築便呈現在她們眼前，周圍是一片連綿的花海，此刻是冬季，想來那一盆盆的鮮花是從別處空運過來的。</p>
<p>哲媛她們下了馬車，門口站著一排安保制服的人，見到他們便微笑道：“請配合安檢。”</p>
<p>寇逸然和謝堯兩人便指示她們脫了外套，然而當她們將衣服放入一隻只盒子裡之後，他們又道：“通訊電子設備需要暫時寄存。”寇逸然和謝堯照做了，哲媛她們雖然面露不虞，也只好照做。之後，寇逸然便領著他們走進教堂正廳。此刻裡面已經坐滿了賓客，幾乎座無虛席，所有人都正襟危坐，似乎正在等待什麼莊嚴時刻的到來。陽光透過彩色玻璃投射下如夢似幻的斑駁光影，一切顯得如夢似幻，而又如此神聖。</p>
<p>寇逸然將她們引到了最後前排的一張長椅邊上請她們入座。教堂內似乎開了足足的暖氣，因此她們便脫了外套。事實上，她們此刻成了全場的焦點，自從她們進入教堂，很多人便紛紛將注意力投注到了她們身上。她們如同誤闖入陌生領地的羔羊那般無所適從。當然，她們原本就是來自繁華都市的最有魅力的女孩，不會被這樣古怪的氛圍嚇到。寇逸然和謝堯安排她們依次坐下後，便一臉嚴肅的站在她們身前不遠處，竟表現出一種對她們視若無睹的姿態，她們便也只好保持靜默。</p>
<p>很快，神父從教堂的側門進入，走上聖壇，所有賓客同時起身。哲媛她們幾個便也只好照做。</p>
<p>神父是個面容英俊的高大中年男子，他手持一本經書，步履鎮定，風度翩翩。他的目光落在哲媛她們幾個女孩身上，用富含雄辯之色的專注眼神依次打量了她們每一個人。但這樣的注視只是短短一瞬，神父很快便收回視線，站在聖壇邊上，翻開了一本經書。</p>
<p>哲媛已然準備聆聽聖音，誰知神父的聲音傳入了她們耳朵裡，竟然講的是一大串她聽不懂的語言，且絕不是英語或法語這些哲媛多少層接觸過的語言。當神父說完一長串致辭，所有人用同樣陌生的語言給予了簡短的回應，並在最後加上了簡短的也是哲媛唯一能聽懂的“Amen”。</p>
<p>幾個女孩的臉色很差，她們無所適從的站在這群人當中，卻根本不知道這一切究竟在以什麼樣的方式進展，自己又該如何參與。</p>
<p>這時，婚禮進行曲從教堂聖壇上兩側隱藏的音箱中傳來，響徹了整座教堂，仿佛在穹頂之上無盡回蕩，顯得神聖而悠揚。</p>
<p>賓客們轉過身，哲媛她們便也側過身子，事實上哲媛坐在最後一排的角落，並不能看見教堂門口的場景，但她知道一定是新娘出現了。</p>
<p>一個看起來並不年輕的男子出現在教堂門口，從他五官的痕跡能夠看出年輕時的俊秀輪廓，只不過如今那張臉蒼白浮腫，仿佛常年不見陽光，並且神情挹鬱，這使得他渾身散發著某種令人望而生畏的氣質，仿佛是個酷愛折磨臣下和妃妾的殘忍暴君；他穿著剪裁完美的西裝，但身材仍舊顯得十分肥胖。而在他身後，四名極為英俊挺拔的年輕男子亦是盛裝跟從，亦步亦趨；這四個人神情端嚴，如同四個行走的士兵。</p>
<p>這五個人以為首的那名中年男子為首，依次在聖壇前面站定。</p>
<p>神父對中年男子微笑致意，這時，寇逸然和謝堯在一旁突然對五個女孩說道：“請新娘站到聖壇前。”</p>
<p>五個女孩不敢置信的瞪大了眼睛，她們大驚失色，彼此面面相覷。直到這一刻，她們才明白，原來自己才是這場婚禮的主角。</p>
<p>梓楠大聲道：“不，我們不是！你們想幹什麼！”</p>
<p>而這時，幾乎是教堂內所有人同時用她們聽不懂的語言大聲發出韻律分明的禱詞，他們一遍遍重複著，以一種震撼靈魂的威壓將五個孱弱無助的女孩緊緊包裹。</p>
<p>哲媛此刻無比清楚的意識到，她們是待宰的羔羊。樓淑勻和方紫織已然痛哭出聲，趙琳在一旁亦是瑟縮著想要找機會逃離。然而寇逸然和謝堯很快攔住了她。</p>
<p>“這只是一場婚禮，你們要乖一點，不用害怕。”寇逸然用輕柔的語調對她們幾個說道。</p>
<p>最安全的選擇便是妥協。</p>
<p>五個女孩沒法做出玉石俱焚的選擇，之後，她們便呆呆的如同提線木偶那樣，在一切難以抗拒的儀式下完成了這場婚禮，她們每個人的手上都戴上了一枚鑲滿鑽石的華美鐐銬。</p>
<p>那名中年男子用一種冷漠而陰鬱的眼神欣賞這出劇碼。</p>
<p>“你們想要財富，便給你們財富。”神父最後低聲對她們說道，這是她們在整場儀式中唯一聽懂的一句話。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%81%96%E5%A5%B4%E5%B3%B6/">聖奴島</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%95%B7%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">長篇小說</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/17/%E5%B0%9A%E6%9B%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">尚書</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 DEOMDU All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
