<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>病院 | DEOMDU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="短篇小說" />
  
  
  
  
  <meta name="description" content="01炎夏快要結束的時候，我在一家頗具聲名的私立醫院正式入職。執行董事是我的老同學，我與他在十幾年前曾有過那麼一段遮遮掩掩的曖昧情愫，不過那都是老黃曆了，如今的他不復學生時期的困窘，已然成為了社會精英人士，這家醫院不過是他那雷達般精准的探測目光所選中的其中一個投資專案，據專業投行分析報告所言，這家醫院如今的市值將近上百億，可謂是開創了醫療服務行業的價值之最。不過他作為大股東之一，會在此地親自坐鎮多少">
<meta property="og:type" content="article">
<meta property="og:title" content="病院">
<meta property="og:url" content="http://deomdu.com/2016/04/22/%E7%97%85%E9%99%A2/index.html">
<meta property="og:site_name" content="DEOMDU">
<meta property="og:description" content="01炎夏快要結束的時候，我在一家頗具聲名的私立醫院正式入職。執行董事是我的老同學，我與他在十幾年前曾有過那麼一段遮遮掩掩的曖昧情愫，不過那都是老黃曆了，如今的他不復學生時期的困窘，已然成為了社會精英人士，這家醫院不過是他那雷達般精准的探測目光所選中的其中一個投資專案，據專業投行分析報告所言，這家醫院如今的市值將近上百億，可謂是開創了醫療服務行業的價值之最。不過他作為大股東之一，會在此地親自坐鎮多少">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-22T02:22:49.000Z">
<meta property="article:modified_time" content="2021-03-02T02:57:36.744Z">
<meta property="article:author" content="Lucrece &amp; Horst">
<meta property="article:tag" content="短篇小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DEOMDU" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DEOMDU" rel="home"> DEOMDU </a>
            
          </h1>
          
          
            <div class="site-description">De Omnibus Dubitandum | 怀疑一切</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-病院" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      病院
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/04/22/%E7%97%85%E9%99%A2/" class="article-date">
	  <time datetime="2016-04-22T02:22:49.000Z" itemprop="datePublished">April 22, 2016</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%88%91/">我</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>炎夏快要結束的時候，我在一家頗具聲名的私立醫院正式入職。執行董事是我的老同學，我與他在十幾年前曾有過那麼一段遮遮掩掩的曖昧情愫，不過那都是老黃曆了，如今的他不復學生時期的困窘，已然成為了社會精英人士，這家醫院不過是他那雷達般精准的探測目光所選中的其中一個投資專案，據專業投行分析報告所言，這家醫院如今的市值將近上百億，可謂是開創了醫療服務行業的價值之最。不過他作為大股東之一，會在此地親自坐鎮多少令人意外，我估摸著這是一位得心應手的資本掌舵人對舊世界碼頭的精神眷戀——我們曾在德國一起攻讀過臨床心理學，後來我轉精神病學埋頭苦讀，他卻回國做起債券生意，自此分道揚鑣。</p>
<p>“我太高興了，竟有一天還有機會與你共事。”他保持完美的肌肉被包裹在剪裁完美的西裝三件套下，昂首闊步，風度翩翩，同我鄭重的握了握手。秘書在他身後的辦公桌上倒了三杯白蘭地，分別遞給辦公室內的三個人，除了我兩，還有一位是這兒的院長，那傢伙從我一進門開始就瞪著一雙魷魚般窄小明亮的雙眼興奮盯著我，面容透著嬰兒的粉色，嫩滑的肌膚泛著高級保養品的豐潤質地。</p>
<p>“以後有什麼問題儘管去找陳院長，他是我的好朋友，雖說平日裡對下屬是有些嚴厲，但絕對值得信賴。”我那老同學一手插著褲兜，聳著肩膀撞了一下身旁那位高大寬厚的粉色肉牆，後者笑的肆無忌憚，舉起酒杯碰了碰我的，唇角勾芡出黏稠的笑意：“郭董的朋友就是咱們自己人。”話語中暗有所指的意味顯然是存心挑釁我的自尊。</p>
<p>我對男人間的暗示裝作一無所知，將杯中的蜂蜜色液體一飲而盡，隨後把酒杯倒轉過來，擺出一副厚臉皮的豪爽姿態：“那就多謝陳院長了，有關預支薪酬的事兒，也請兩位費心了。”</p>
<p>他們不約而同的大笑，幹了自己杯中價值萬金的香醇酒液。我那位老同學低聲的同陳院長講了我預支薪酬的事由，將我窘迫的家計言簡意賅的作出說明，暗示我屈就此處的真正原由即是他們能夠支付的高額薪水，但為了照拂我的面子，他又再三用不同修辭吹捧我過往的學術成績，聲稱我這樣的人才原本是無論如何都不該進入這小小的私立醫院的，自管在德國的高級研究所繼續從事科研，奔向永垂不朽的生命勳章才是。我對他的一番溢美之詞報之以赧然的微笑，卻忍不住好奇，他對我這番確鑿無疑的信心究竟是來自我個人遞交的那份單薄簡歷，亦或是這些年來時常暗中關注我的消息？</p>
<p>無論如何，有了院長和執行董事的雙重認可，預支半年薪酬的事情很快順利的辦完，我又在陳院長的親自陪同下在行政樓的各個部門走了一系列繁冗的手續，很快正式上馬。</p>
<p>有意思的是，他們給我安排的崗位是精神病學專家顧問——雖然我多年來都局限在大學的研究所內，對外面這類精神療養醫院並不瞭解，但或多或少也能明白這是個虛銜。不過我對此安排並未有任何不快，老同學明白我接受這份工作的目的不過是為了生計，刻意費心思替我設置這麼一個崗位，允諾我的高額薪酬也已到手，我有什麼好不滿意的呢？</p>
<p>我的上級是A病區的主任醫生，他分派給我十來個病人，由於我是以專家學者顧問的角色參與各個治療小組，因此只需根據護士們每日遞交上來的記錄做相應的診斷，對下一階段的療養工作提出建議即可，具體的診治手段由他們各自的主治醫生決定。</p>
<p>我對那些“病人”的興趣不大，他們大部分都沒有可值得研究的特質。這就要說起這家估值驚人的療養醫院的另一重過人之處——來此處的病人非富即貴，但他們中真正有精神疾病的實則在少數，大部分不過是資產階級焦慮症，更多的是一起結伴來此度假的。所謂治療方案不過是由醫學範本裝點燦爛的個人消費清單，比如一日多少用量的鴉片，一周幾次肉體治療，每一日更換的奢華食材等等。對於這些消費清單上的治療方案，我在反復翻閱不少病歷檔案後才確信自己所見所聞全屬事實。換而言之，這裡的人似乎都以獲得“病人”這個身份引以為豪，這一與社會屬性毫不掛鉤的身份似乎成為了證明其社會地位的荒謬證據。他們大部分人住一陣子就會離開，但據說每年的同一時間都會過來一趟。也有長年累月寄生在此的，大都是上了年紀又習慣了此處安逸生活的退休人士或者遺產繼承人，他們並不在意醫院每年高價的療養費用，權當此處一個最佳的逸樂之所。這個醫院，雖然我還未深刻瞭解其現代化裝備下的核心頂層，卻不免對此處的盈利法則感到瑟瑟發抖。</p>
<p>這裡是一部分人的遊樂場，亦或是迥異於外部世界的伊甸園。</p>
<p>但是，與這些無病呻吟來此享樂的閒人們不同，此處也有少部分真正的病人。他們被安插在不同的治療小組，為同一組的其他病人帶來特殊的樂趣。在我負責的A區治療小組中，唯一一位真正看起來有精神障礙的病人是個年近四十的女子。她擁有一張仿佛從未被世間鈍器傷害過的熱帶水果般的臉龐，漆黑的眼眸由於時常陷入夢遊症的縹緲，使得她具有一種勾人心魄的美豔。不過相較於她生機勃勃的年輕面容，她說話很少，每日都會在自己房間緊挨庭院的陽臺處播放不同的古典音樂，喝茶發呆，時而跳舞。在澄明的夕陽下，她苗條纖細的姿影仿佛是被荊棘刮破後流淌的血液，鮮紅的奪人眼目。她害怕和這裡的任何一個人交流，包括護士、醫生以及任何其他主動接近她的友好病人們，她固執的將自己隔絕在那個只有陽臺和音樂的世界之內，吃飯散步俱是孤身一人。她對周遭環境懷有一種死者對掘墓者般的不信任，卻只能用陰鬱的沉默對抗。讓我更覺得興味的是，其他病人的護士總是指定的一對一匹配，而照顧那位女病人的護士卻每日更換——不過這家私立醫院雇傭了三百多名護士，穿著由知名設計師設計的白色制服，在禮堂集合時像是一個白衣女子兵團，顯然在人手數量上可以輪值一年。</p>
<p>有一次我向記錄她言行的護士談到此人，這姑娘沒有其他幾名護士的狡獪，這也是我刻意選擇她談話的原因，她聽我詢問的瞬間簡直如臨大敵，表情僵硬的如同面具加工廠裡被拋棄的次等品，支離破碎中維持著刻板的古怪笑容，但還是生澀的將話題迅速轉移到了其他病人身上。</p>
<p>我不知道這裡有多少真正被疾病臨幸的嬌兒，但她無疑是我見到的第一個。同組的其他“病人”們時常會同護士和醫生們開玩笑，說他們今天又進行了哪些新開發的治療方案，這有一套暗語，不知道是陳院長對我心存戒備還是忘了這一茬，從未有人同我傳授過這套暗語的詳細內容，我只是憑藉個人敏感的洞察力探知背後模糊的真相。話題回到這些“病人”身上，他們對於同組中唯一一個真正有病的人士，總是給予特殊“關照”，比如每晚都會有一人陪那位女病人睡覺，又比如給她拍各種照片，讓她充當真人遊戲中被奸殺的玩偶，諸如此類，都在科室的遊戲室內進行。</p>
<p>我每日的工作只是接收護士給的記錄，然後進行紙面的文字工作，並沒有資格直接同病人接觸，但他們甚至不屑於對人掩飾這些放浪行為，顯然早已成為心照不宣的慣例。醫生和護士們顯然是縱容這種狎樂行為的，他們總是最巧妙的避開最殘酷的片段和細節。那麼更高層的院長和股東們呢？</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>休息日的前天晚上，老同學主動要求送我回家，他雖是醫院的執行董事，卻也並非天天待在這個遠郊山區的領土。我見他的次數很少，但他時常通過陳院長向我傳達關切之意。我邀請他進我家喝茶，兩人坐在庭院中盡情的聊天，乘著初秋的涼爽之意追憶往昔歲月。路邊照射進來的橘色燈光洗淨了歲月在兩人臉上斧鑿出來的瑕疵，將一切烘托成唯美的溫暖色調，他伸手觸摸我的眉毛時，我便若無其事的向他提及了那位女病人。</p>
<p>“你都發現了？這也難免，畢竟天天呆在醫院。”他自言自語著避開我的目光，但在這樣曖昧氛圍的突襲之下，無可避免的被我悉心捕捉到了明亮眼波下的一絲暗影。我一言不發，沉默的等待他推心置腹的解釋。過了好一會兒，出於曾經對彼此的瞭解，他知道任何虛假的理由都欺騙不了我，乾脆直接給予忠告。</p>
<p>“這件事，你不要管，我是為你好。還記得我們以前在德國實習過的那家醫院嗎？裡面有不少病人都是被家人‘遣送’進去的，醫院這種地方，被裝點的再崇高潔淨，冠以拯救的名目，實際上都是與世間的最幽暗的東西打交道。我們想要安全的生存，就得學會對這些底層的東西視而不見，否則自己也會被拖進泥沼。”</p>
<p>“所以你當初才會一走了之是吧？”我走到院子中央，並不想面對他那義正言辭的偽善面容。</p>
<p>他啞然了有一會兒，我聽見他點煙的聲音。過了一會兒，他便緩過神來，開始用極盡諷刺的意味反擊我：“我知道了，你還在記恨我當初拋下你，是不是？可那是兩回事，如果你是出於對我的不滿才非要對抗這些事，那大可不必！這家醫院，我不過是名義上的大股東，真正的持股人，背後有多少利益鏈條，你完全想像不到！就算不提這些，我問你，你為什麼要離開研究所？當學者的收入雖然比不上現在，卻也足夠維持你們一家的生活，只不過相對拮据而已，但你選擇放棄理想，不就是為了能夠維持以往體面的奢侈生活嗎？這難道就不是虛偽？這就是虛榮。你想讓你的孩子繼續就讀貴族學校，讓你的丈夫住在高級病房，還有照顧你父母的幾個保姆的開銷，這一切都沒錯，這就是生存的價值，這是連小孩子都會做的選擇題！利己主義沒什麼不好？”</p>
<p>對於他這番冷嘲熱諷，我勉強維持風度，卻也絕不可能低頭認輸，“利己主義和助紂為虐是兩回事，你辭退我吧，我不想跟人渣為伍！”</p>
<p>他丟了煙頭，大步向前掐住我的手腕，強迫我面對他暴怒的臉，深沉的眉宇間兩道習慣性的褶痕綻放出夜晚寒冷江面的弧光，“你該學會妥協的！這世間這麼多可憐人，你不過是仰人鼻息的可憐蟲，有什麼資格在這裡和我大談正義？我給你這份工作，就是想讓你知道，你想要生存，就得學會沉默，十幾年前如此，如今也是一樣，這是你在十幾年前就該明白的道理！”</p>
<p>我恍然大悟：“原來你早就想好要考驗我是嗎？看我會如何反應？是做一個沉默的共犯，還是堅持己見的笨蛋？”</p>
<p>他的情緒漸漸平緩下來，露出勝券在握的和藹笑容：“面對現實吧，你少不了這份工作的，你的家人還指望著你呢，眼下的你不過是被道德幻象迷住了心神，等你重新面對生活本身，你絕對不會做出錯誤的選擇。”他說完拿起外套離開了庭院，車燈一閃，消失在門前幽靜的別墅小道上。</p>
<p>別墅，中產。這些標籤就是我的生活，無法解脫的物質囚籠。</p>
<p>給兒子打國際長途，他興高采烈的同我講述自己在划艇隊的出色表現，贏得了一眾貴族子弟的認可，他們對他發出特殊社團的邀請。他才十六歲，卻已然在過去十幾年的人生中總結出了一套踏入上流階層的法則，我這個做母親的如何能夠殘忍的對其茁壯長成的社會軀體實施殘忍的割禮？</p>
<p>還有我的丈夫，在過去人生的十幾年，將自己的全副身心交付給這個家庭和我的理想，為此垮了身體，如今只能以高額的藥品和治療手段維持生命。對於我如今的犧牲，他是多麼感動，而我這個多年來如吸血爪牙般的妻子，難道還要為自我價值耗盡他最後的生命？</p>
<p>父母，我可憐的父母。已然開始昏聵，神志不清的時常將我的名字念成我死去的兄長的名字。為了我這個自命不凡的女兒，為著讓我擁有最好的物質和教育，為著我能夠獲得“自由”，他們耗盡心血。他們的晚年全指望我了，我如何能夠再將他們送去那些充滿虐待醜聞的廉價養老院，讓他們成為惡意的消費品呢？</p>
<p>我沒有辭職，心甘情願的回去那座遠郊的魔山繼續充當一場人間悲劇的旁觀者。我讓對方只是精神病人這一事實麻痹自己的罪惡感，但如此病態的邏輯反而像一滴墨汁一樣滲入我的血管，雖然被稀釋的接近隱形，卻依舊以一種陰鬱慘澹的色調提醒我其被玷污的本質。我的血也是黑暗的。</p>
<p>醫院發起的一個慈善醫療項目籌款，不少外來的訪客受邀參加晚宴，他們大都是曾經來此消遣的病人，亦或是每年固定要來此處休養的准財主。期間發生了一件事，那位A區唯一的女病人偷潛入一位訪客的汽車後備箱中意圖逃跑，但還未來得及等汽車發動，便被暗中搜尋她的幾名護士聯手拽回了病房。而我尾隨其後的動作也因此被一位醫生發現，大概是我進醫院的“特殊關係”給予了我一層額外的保護，他並未亮出潛藏在腋下的刀鋒，只警告我不要多管閒事。</p>
<p>像是潮濕的枯木在一陣雷雨後勃然發出的一捧野生菌類，越是陰暗的環境，越是使某種不屈服的命芽成長迅速。我得解救我自己。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>醫院後的山陰緩坡上是一大片冷杉林，由鉅資開闢成冰浸的花園，供病人們休閒散步。酷熱的夏季已然過去，日光卻如被烈火煆燒的寶石，揮灑砭膚的熱意，因而在此處乘涼的病人和工作人員依舊如蔓延的昆蟲，時常在各個角落蠅聚成蜂窩似的彩色組織，這般受歡迎程度使得這個山頭習得了一些俗氣的裝飾，比如指路牌、人造燈、許願池這種旅遊景點特徵的東西。但從另一方面來說，這些俗氣的特質反而給予了我這向來自詡品位高雅的人一種世界仍舊和平的撫慰，或許在我的潛意識裡，過於精英化的品位已然成為了罪惡的象徵符號。</p>
<p>我一般會選在“遊人”最少的深夜時分來此處活動，一方面確實討厭同這裡的人裝出和善的面容打招呼。另一方面，據我觀察所得，那位女病人會在每週五的子夜時分在護士的陪同下穿越這片林子，被人送往位於後山的特殊治療中心。<br>我觀察了她一個月，為了不引起別人的注意，我總是假裝睡得很早，然後在所有人都陷入深沉睡眠的半夜，再偷偷披上外衣跳窗出來，慶倖的是我的寢室在一樓，因此到可以避免被走廊攝像頭觀測到的風險。</p>
<p>這天深夜，我像以往一樣在她們進入這片杉木林之前躲進了路旁的一間盥洗室。這間盥洗室不大，外觀是根根原料鮮明的木條，使人聯想到獵戶住的那種屋子。不過同醫院別處的裝修如出一轍的高檔，裡頭安裝了空調，總能自動調節成最宜人的溫度，並且晝夜不停的灌入類似於麝香的液化香料，絕沒有任何令人厭惡的不潔氣息，按理說我躲在此處應該比獵人要愜意的多，但我卻度過了生命中最為煎熬的兩個小時。</p>
<p>將近黎明時分，山下海平面逐漸漏泄出玫瑰色的霞光，穿過層層墨色枝丫，投射在盥洗室內的灰色瓷片砌成的牆面上，暈染成一片曖昧的弧光。林霧深處，落葉被來人的腳步聲踩得沙沙作響。她們來了。經過木屋的那一瞬間，女病人細弱的聲音透過窗柵隱隱傳到我的耳朵裡，她要求用一下洗手間，護士並未疑心，打著哈欠在外面等候。她進來了，穿一身淡藍色的睡裙，發梢微卷，落在肩部，將她蒼白朦朧的面龐襯托的更加纖細窄小，她的神情像是剛剛夢醒，但見到我並不驚訝。她開了盥洗室的水龍頭，水流嘩嘩的泛起韻律的聲響，掩蓋住了我們彼此談話的聲音。</p>
<p>她黑黝黝的眼眸一動不動的籠罩在我的額頭上，我這才發現她的體格比一般女人都要修長，她探究的目光中閃著理智的光芒。</p>
<p>近乎苛刻的打量了我一會兒之後，她湊到我耳邊輕聲說道：“你應該猜到了，否則也不會給我寫那個紙條。我確實沒病，那些都是裝出來的，他們早就想把我逼瘋，我只能配合。只是沒想到會是你，你是她們說的那位新來的顧問吧？很稀奇的職位，聽說是專為你而設的，你與醫院的高層有關係？”</p>
<p>原本只是隱隱的猜測，如今卻被證實，我有一種中獎般的喜悅心情，卻也滋生了更深的憂慮，看來我要面臨的對手不僅僅是一個妄圖想要逃跑的無助的精神病人，而是一個精明潛伏在黑暗叢林中的另一條毒蛇。我很相信自己的直覺，這是多年來從事研究樣本後的某種職業天賦。</p>
<p>她嗤笑了一聲，對著鏡子撫弄自己的頭髮，“你倒是個多管閒事的傢伙，可惜你恐怕不知道自己的好奇心面臨著什麼樣的威脅。”</p>
<p>我沉默，這樣的努力確實顯得多餘，我與她非親非故，只是出於一腔正義的狐疑並不足以讓我冒險，於是直言自己幫助她的條件。</p>
<p>“你要錢的話，我有的是，但前提是你要能夠幫我擺脫這個鬼地方！”她像個精明的賭徒，不到最後關頭絕不輕易亮出自己的籌碼，但我也明白她在忌憚什麼，為她這份虛張聲勢的警戒感到好笑。假如真如我所設想的那般，這個身處絕境的女人絕沒有理由放棄這唯一的賭注，她已然一無所有，背後的深淵即是死亡，而我這個身份可疑的人無論出於什麼目的接近她，都不可能將她的生活推入更糟糕的境地。</p>
<p>說完她便關上水龍頭出去了。她們離開後，我開始打探有關這個女人的更多消息，醫院內部我不敢再打草驚蛇，只能請求另一位多年來在公安部門從業多年的老同學對此人進行調查。在這位元老同學提供的資訊基礎上，我很快推測出了有關這位女病人被困在這家醫院的來龍去脈。</p>
<p>這位女病人本名謝思窈，年輕時曾是一名舞蹈家，在一次意外車禍後離開了理想的舞臺，從而陷入了短期的抑鬱，她家境極其富裕，家人們於是將她送來了這座在當時剛剛成立卻已然小有名氣的私立醫院進行療養。但不幸的是，她被送進這家醫院沒多久，父母就在一場車禍中雙雙罹難，給這位獨生女留下大筆遺產。而這本該足夠保障她安度一生的財產卻成為了謝思窈一切不幸的根源，由於醫院判定女謝思窈擁有徹底的精神障礙，無法作為完全民事行為能力的財產接管人，於是這大筆遺產便通過莫名的路徑被醫院的財團法人進行接管。事實很清楚，只是此前從未有人對這個荒謬的事實進行查證，她在這世上只有幾個不怎麼走動的遠親，都被醫院方面以各種形式收買，而醫院程式方面，除非有直系親屬簽字確認出院，她只能永遠被關在這個道貌岸然的醫療機構。</p>
<p>通過同樣的方法，我和謝思窈又密會了兩次，從她口中證實了我的猜測。她告訴我自己曾經無數次嘗試過逃跑，但結果是醫院方面對她的看護一次比一次嚴密，也曾有過同我一樣懷著疑竇接近她的新來醫生，但無一不以失敗告終，因為那些人最終被醫院方面的強權制服，或被驅逐或被收買。她說自己之所以還能夠擁有一定程度上的自由，而沒被他們徹底消滅，只因為這些年來，時不時的裝瘋賣傻，並且她的身體被醫院方面其中一位高級掌權者所看中，在她的曲意逢迎下，才得以保住性命，但她已經無法再堅持下去了，如果我願意幫助她，那便是她最後活命的機會。<br>由於我漸漸取得她的信任，並表示自己絕不會被醫院方面收買，她終於將如何擺脫這裡的唯一方法告知於我。原來她在這世上還有一位直系親屬，那便是她於職業生涯進入輝煌期之前曾經和初戀情人產下的私生子，這個在當時看來即將毀了她人生前途的嬰兒如今成了她唯一的希望。</p>
<h3 id="03-1"><a href="#03-1" class="headerlink" title="03"></a>03</h3><p>這孩子當年由其生父帶走，對方是演藝圈中人士，知道名字後倒很容易找到。依舊是通過在公安部門當差的那位老同學的關係，我很快順藤摸瓜找到了那孩子就讀的學校。又一個休息日，我買了機票趕往那所學校所在的城市。</p>
<p>男孩今年正好十九歲，有了完全的監護人資格，這也是謝思窈時至今日才打起這個主意的原因。他生的端正白皙，繼承了父母的好相貌。他對於陌生年長女人的接近顯然有些不耐煩，但我是通過學校的老師找的他，因此他不好直截了當的甩頭走人。這個年紀的漂亮男孩擁有一顆比水晶還要透明冰冷的心臟，我又不是正值年少的青春少女，可以用多重手段引起他的主動關注，因此直接講明瞭自己的來意。</p>
<p>他狀似乖巧平靜的聽我講述，期間卻不由自主的翹起二郎腿，時不時將視線瞟向窗外不斷經過的漂亮女學生。</p>
<p>“所以，你的意思是，我母親是個精神病，被人關在精神病院十幾年，但她現在想要出來，只能通過我這個直系血親過去簽字辦手續，是這個意思嗎？”他交握著雙手，神情戲謔的像是在背誦一個從網路上聽來的有意思的笑話。<br>這孩子如我判斷的一般，對自己以外的任何他人並沒有多餘的同情心。</p>
<p>對於這樣的小孩，我不至於愚蠢到妄想採用什麼親情的名義加以勸說，直接付以諷刺的冷笑，替他將利弊分析透徹：“你母親繼承的大筆財產如今被他人霸佔，如果她就此死去，那些財產你一分也拿不到，當然對你來說或許也沒什麼損失，畢竟你如今過得也不錯，就當世界上從來沒有過這麼一件事。但如果你願意，你可以將自己的生母救出那座可怕的牢籠，並且獲得本該屬於你的一切。”</p>
<p>他倒是不像狡猾的成人那般能在打主意的當口掩飾住真實的情緒，聽我這般解釋，臉頰早已因心動的狂喜染上一片紅霞，卻又像個未被訓練過的海獅，懵懂的搖擺著雙肩，流露出對馴獸師的不信任的眼神。</p>
<p>“我說，你沒搞錯吧？能確定我是那女人的兒子嗎？別到時候讓我白高興一場，說實話這麼多年，老爸可從沒跟我透露過有關那女人的任何消息，我還以為是她太見不得人了，那自以為是的老傢伙才不屑於提起呢，如果真的是這麼有錢的富婆，他倒是沉得住氣啊，最窮的時候也沒想到那女人。”</p>
<p>我聽著覺得有趣，不由笑道：“你怎麼知道他沒找過她呢？或許只是因為找不到吧。”</p>
<p>“也對，她被關了多少年來著？恐怕精神病更嚴重了吧，我把她接出來之後不會還得照顧她吧？”他佯裝出糾結的表情，似乎想跟我討價還價。</p>
<p>我用比之前更冷漠的語調回應道：“這難道不是情理之中的事嗎？我說，你要是連這點孝心都沒有的話，對她而言，倒還不如待在那個療養醫院過得舒心，那筆錢歸誰都無所謂了。”</p>
<p>他立刻收起不成熟的裝腔作勢，識時務開始附和我，甚至裝出一副對素未謀面的母親的思念之情來，我並不是想刻意詆毀他，但那副拙劣的演技反倒讓我看清了這孩子骨子裡的冷血。這不由讓我擔心起謝思窈的未來，即使能夠逃離魔窟，又如何確保她能從這段毫無親情的母子關係中得到真正安樂呢？但眼下，對她而言，這個私生子的接納顯然是幽暗叢林中唯一一條灑滿曦光的道路。</p>
<p>我們從DNA檢測中心拿到謝思窈同這個孩子的親子鑒定檔後，便一起飛回了我所在的城市。</p>
<p>我那位在公安部門當差的老同學在幫忙的過程中瞭解了這件事情的始末，他對我私自採取的行為感到不安，於是要求陪同我一起回到醫院和他們談判。我對醫院間或展現出來的暴力機器感到心有餘悸，也早早的考慮過這一點，希望公安部門能夠整體施以援手。</p>
<p>他表示說眼下沒有確鑿證據能夠證明這家醫院的集體犯罪行為，因此只能先解決謝思窈這件事，之後再由她作為證人直接申請調查令。雖然眼下不能一舉將那個罪惡的魔窟一網打盡，但有他的護航，我和男孩總算是有了底氣。</p>
<p>第二日，我們驅車前往遠郊。經過山間盤區的道路時，我好幾次有種即將墜入懸崖的危機感。這種預感讓我很想掉頭離開，但是車內的另外兩個同伴倒是表現的很輕鬆，男孩驚歎于山間的地勢，嚷嚷著此處最適合玩賽車遊戲，年長的男性則像是受到了鼓舞一般，時不時來一陣熟練的漂移動作，數次把我的心臟拋到了嗓子眼裡。</p>
<p>好在這種提心吊膽之下，車子還是順利的開進了醫院山下的停車場，上山的路徑只能通過纜車。</p>
<p>當我們走進行政大樓之前，我那位老同學的秘書——入職那一天替我們倒過白蘭地的女孩已然笑盈盈的在門口接應我們，仿佛早就知道我們的到來。我心下的不安像是一場蔓延的瘟疫，在我的四肢百骸逸散開來，簡直壓迫的我不能呼吸。<br>女孩微笑的躬身：“郭董在樓上等你們呢。”</p>
<p>我正想詢問那個女孩郭董怎麼知道我們要來，卻被一雙強壯有力的臂膀死死的鉗住，我愕然驚恐的回過頭，是醫院裡慣常對女病人實施暴力的其中一名醫生，他一昂首，身後幾名護士從樓道裡迅速奔上來，給我注射了一種他們慣常使用的麻醉藥劑。</p>
<p>我向自己身前的兩名同伴大聲呼救，卻發現嗓子眼根本發不出聲音。模糊之間，看見那位在公安部門多年的老同學拍了拍那個女秘書的肩說著什麼，他視線冰冷的瞟向我，仿佛在看一個死人。</p>
<p>“救我！”我滿臉淚水，冰凍太陽的冷漠和殘酷死一樣的籠罩著我，恍然間意識到唯一能夠救我的不過是那個目瞪口呆的男孩。</p>
<p>這時，那位女秘書卻熟稔的攬著男孩的肩走向了電梯，他不斷的回頭看我，卻像個提線木偶般任人拉著前行，直到消失在電梯的門後。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%88%91/">我</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">短篇小說</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/16/%E7%8D%BB%E7%A5%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          獻祭
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-1"><span class="nav-number">4.</span> <span class="nav-text">03</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 DEOMDU All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
