<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>獻祭 | DEOMDU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="短篇小說" />
  
  
  
  
  <meta name="description" content="01抵達海邊堤壩的時候，暮色漸沉，最後一縷曖昧的霞光恰好消隱于遠方海平面的陰影中。海港入口的礁島上，燈塔時不時閃爍著綠光，像是一個訓練有素的機器人，其時，一艘大貨輪正緩緩駛入海港，發出巨大的嗚鳴聲。這便是我所生活的家鄉，一個寧靜而又隨時醞釀著風暴的海港城市。">
<meta property="og:type" content="article">
<meta property="og:title" content="獻祭">
<meta property="og:url" content="http://deomdu.com/2018/10/16/%E7%8D%BB%E7%A5%AD/index.html">
<meta property="og:site_name" content="DEOMDU">
<meta property="og:description" content="01抵達海邊堤壩的時候，暮色漸沉，最後一縷曖昧的霞光恰好消隱于遠方海平面的陰影中。海港入口的礁島上，燈塔時不時閃爍著綠光，像是一個訓練有素的機器人，其時，一艘大貨輪正緩緩駛入海港，發出巨大的嗚鳴聲。這便是我所生活的家鄉，一個寧靜而又隨時醞釀著風暴的海港城市。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-16T07:20:22.000Z">
<meta property="article:modified_time" content="2021-03-02T03:04:25.168Z">
<meta property="article:author" content="Lucrece &amp; Horst">
<meta property="article:tag" content="短篇小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DEOMDU" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DEOMDU" rel="home"> DEOMDU </a>
            
          </h1>
          
          
            <div class="site-description">De Omnibus Dubitandum | 怀疑一切</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-獻祭" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      獻祭
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/16/%E7%8D%BB%E7%A5%AD/" class="article-date">
	  <time datetime="2018-10-16T07:20:22.000Z" itemprop="datePublished">October 16, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%88%91/">我</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>抵達海邊堤壩的時候，暮色漸沉，最後一縷曖昧的霞光恰好消隱于遠方海平面的陰影中。海港入口的礁島上，燈塔時不時閃爍著綠光，像是一個訓練有素的機器人，其時，一艘大貨輪正緩緩駛入海港，發出巨大的嗚鳴聲。這便是我所生活的家鄉，一個寧靜而又隨時醞釀著風暴的海港城市。</p>
<span id="more"></span>
<p>我靠著車身，靜靜享受此刻柔軟的晚風，帶有汽油味的海水中似乎裹挾著無窮無盡的的腥膻秘密，此處堤壩瀕臨最新建設的浩大填海工程，看著荒草叢生的灘塗之上不停堆積著的從別處運來的山石和泥沙，我忍不住想起幼時在台南同幾位堂兄們一起遊戲過的廢棄炮臺以及其間所遺留的不少戰時的破碎骸骨。這樣的地方，最適合埋葬一切秘密和廢棄的犧牲，也適合擺放祭壇。我忍不住冒出這樣的想法：要是有人在此處執行什麼殺人命案，恐怕兇手極有把握能神不知鬼不覺將一切罪惡銷聲匿跡吧？兇手絲毫不必擔心會有任何偶然視線的偷窺，縱然不遠處進港的貨輪上或許有人正拿著望遠鏡眺望我這個方向，對方能看見的無非也就是這麼一團被暮色籠罩的粗糲海岸線。</p>
<p>我從後備箱中取出一隻黑色牛皮制的大號行李袋，裡頭裝著我此行即將焚燒的“祭品”。從高高的堤壩通往碎石林立的灘塗有一處近兩人高的臺階，我小心翼翼的聚足而下，最終涉足至一片被岩石掩藏更深的堆砌著不少垃圾的角落。人偶、衣服、球鞋、背包，還有曾經令我癡迷過好一陣子的恐怖小說全集，滿滿一袋子，盡被我粗暴的從行李袋裡一股腦翻扯出來，像是一堆被屠夫隨意處理後的動物內臟。此刻是漲潮時分，但海浪所濡濕的至高點離我仍舊有幾十米遠，這個距離所預留的時間足夠我執行完一場肆無忌憚的焚燒祭典。</p>
<p>我從衣兜裡掏出先前從車上找到的一包香煙，抽出一根點燃，下意識的模仿起成年人那種吞吐煙霧的散漫姿勢。當尼古丁開始作用於我的神經之後，我便著手開始今夜的“祭典”。在那一堆“祭品”中，我先是選擇了容易引火的書籍，用打火機將其一角點燃，精緻的封皮在高溫下退潮一般狂奔著萎縮，逐漸形成類似不斷潰爛的傷口。火勢逐漸變大，其餘的“祭品”也被逐一丟進了狂囂的火舌當中，一切物質終究化作了無法裝載任何意義的灰燼。我靜靜合掌，禱念著自己也分辨不清的含混願望。火舌幾乎舔舐到我的頭髮，但身後漸漸逼近的濕漉漉的潮氣無疑給了我另一重信心，即再大的火勢都無法抵擋從無邊大海攫取力量的奔騰潮水，更無可能給這由光禿禿的岩石構造而成的海上堤壩造成任何實質性的創傷。</p>
<p>縱火的快意使我臻近于一種信徒般的虔誠心境，我志得意滿的埋葬一眾任我拋棄的代表著幽微過往的記憶“屍體”。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>然而這樣的愉悅心情並未維持多久，在離家不遠的一條窄小街道上，由於拐彎的不及時，車頭無可避免的蹭到了一輛停在路邊的紅色轎車。</p>
<p>“對不起。”我老老實實的道歉，打算協商後給予合理的賠償。在我看來，那必然不至於花費太多時間和金錢。令我無論如何也沒想到的是，那三個漢子，也就是這輛紅色轎車的車主及他的同夥，初來便以一種霸淩的姿勢將我包圍。他們俱是穿著時下中年男人偏好的Polo短袖，皺巴巴的西裝長褲，衣擺則不規整的撩到了肚臍眼之上，似乎是刻意要在我面前彰顯無賴惡霸的威風。他們裝模作樣的檢查了一遍轎車被剮蹭的地方，隨後便以虎視眈眈的沉默壓迫我。</p>
<p>我雖然還只是高中生，卻絕非不諳世事的孩子，對於人世間的罪惡與人性的諸多弱點，早已有所見識，因此一眼即能判斷對方的卑劣企圖。他們見我孤身一人又是個女孩，顯然是想以恫嚇的方式好好訛詐一筆，但這樣一來，反而激起了我不甘受制於人的賭咒般的脾性。我的面色轉為冷淡，且絲毫不掩飾輕蔑的眼神。</p>
<p>“怎麼，你還不服氣？”其中一個漢子欺身靠近我，不懷好意的說道，窄小渾濁的眼球浸染幾分醉意，歪著一臉邪笑直勾勾的盯著我的臉，“看你這小娘，臉嫩得很，還是學生吧？”說著竟伸出手來推搡我的肩膀。我當即反推了那人一把，由於身高的劣勢，對方猝不及防的被我甩了個趔趄，但那漢子動作稱得上敏捷，很快穩住身形，他嘴裡罵罵咧咧緊接著要上前抽我的臉。眼見我們這頭的肢體爭端愈演愈烈，一旁的另一個漢子及時制止了他的同夥。這一位看上去稍微年長，面相有幾分憨厚老實，但那同樣滲著酒氣的目光卻暴露了其好整以暇的某種惡意。</p>
<p>“喲，脾氣還挺臭啊！姑娘，跟你這麼說吧，你蹭壞了哥哥的車，我們是不可能就這麼放你走的！”</p>
<p>我知道他們絕不是什麼正經的受害車主，不過是街邊慣常擺弄這些坑人小把戲的當地惡霸，於是冷冷笑道：“那你們想怎樣？”</p>
<p>“當然是賠償咯，我們這車可是新的，你別看光是這一麼一小塊，我得給整車重新噴漆呢，少說也得好幾千。何況，也還不知道有沒有給你蹭壞什麼別的部件。”他指了指那處靠近門把手處掉漆的白色部位，同時用輕蔑的逼視著我，妄圖以這種低劣的威壓使我投降。</p>
<p>作為一個高中生，我不可能隨身攜帶這麼多現金，要是刷卡取錢的話必然會被媽媽發現，我不想讓自己今晚的秘密行動留下任何破綻，因此眼下是無論如何也不願意選擇這一解決途徑，更何況這三個人已然引起了我的反感，我也不願意讓他們就此如願以償。</p>
<p>然而我衝動任性的情緒無疑只會讓麻煩愈演愈烈，而此處是瀕臨填海工程的開發區，並沒有多少行人……正當我瀕臨絕望之際，一道底氣十足的男中音仿若天籟一般在我耳畔響起。</p>
<p>“你們在幹什麼？”</p>
<p>橙黃色的光暈籠罩在他挺拔的身姿上，勾勒出一道挺拔而蕭索的輪廓，仿佛這個人的孤獨氣質是某種與生俱來的個人標籤。</p>
<p>“救救我！”我的棒球帽早已掉在地上，額頭上大概腫起了大包，此時此刻，示弱成為了我狡獪的本能，我的淚水決堤似的流下，可憐巴巴的望著這個唯一可能替我主持公道的男人。目光交錯之間，我們已然看清楚了對方的臉，他的聲音敞亮輕揚，面容卻帶著幾分仿若常年不見光的蒼白和沉鬱，五官稱得上是英俊，卻在某些不知名的地方給人不自在的違和感。只是當下的我沒有多餘的心情去品評男人的相貌，他是個什麼樣的人完全在我緊迫的考量之外，我上前抓住他的胳膊，這才意識到雖是晚夏季節，他卻早早穿上了一身厚厚的黑皮夾克。對於我冒昧的觸碰，他輕輕蹙了蹙眉，卻未置一詞便轉過頭去面對那虎視眈眈的三個漢子。</p>
<p>“何必對一個小女孩發這麼大火呢？要是小姑娘真有個好歹，你們又打算怎麼辦？”雖是簡簡單單的話語，但男人暗有所指的淩厲逼問像是一道冰冷的箭矢直插眾人心底，就連我都不禁為其中漏泄出來的某種非同尋常的威勢所震懾。</p>
<p>三個街霸被他這麼一提醒，原先由酒精激發的怒火在頃刻間化於無形，面容不復剛才的猙獰，為首的那一位甚至流露出些許偽善，擺出受害者的姿態來。</p>
<p>“我們也不想欺負這麼一個小朋友，但她蹭壞我們的車，要她賠償也是合情合理的不是麼？”</p>
<p>男人聽聞後，付之一笑，於是乾脆俐落的從夾克內袋中掏出一隻錢夾，抽出一疊鈔票遞給對方：“這裡大概有兩千塊錢，今天這事就算過了，你們剛才的動作要是被人家家長追究起來，也未必這麼好收拾。”</p>
<p>想到自己方才被這三個流氓欺負的狼狽和委屈，我就無法抑制一股咬牙切齒的仇恨。我狠狠的盯了那個門牌許久，心裡暗暗記下。</p>
<p>由於在肢體衝突間扭傷了胳膊，加上腦袋更是酸脹的發昏，我厚著臉皮開口要求這位好心的先生送我去醫院，但他似乎並沒有繼續助人為樂的打算，毫不留情的拒絕了我得寸進尺的要求，只頗為冷淡的替我檢查了一下傷處，篤定的丟下一句“不要小題大做”，便轉身離開。</p>
<p>“喂！”我不知道怎麼稱呼他，乾脆蹲下身抱頭痛哭起來，也不知道自己為何竟能哭的那麼理直氣壯，當然同時不忘偷覷離開男人的背影。</p>
<p>果然，在我哭嚎了半分鐘後，他兩手插著褲袋掉頭回來了，伸手輕輕撫在我腦袋上無奈的嗤笑了一聲，終究如我所願送我回了家。履行完這一簡單的護送任務，並不知道是出於什麼樣的目的，他臨走前給了我一張名片。我小心翼翼的將名片塞進上衣口袋，並乖巧的微笑說一定找機會答謝他。他不置可否，只是再度嗤笑一聲便離開了。</p>
<p>雖然已經是晚上九點，但家裡依舊空蕩蕩的沒有一個人影。我在客廳內蹲坐好久，哭到雙眼浮腫、四肢麻痹，才緩緩的站起身，隨後便哼著歌兒若無其事的從儲物櫃裡拿了藥箱回到了自己的房間。無論如何得在媽媽發現之前消滅一切痕跡。那身被三個流氓玷污的衣服連同那位先生的名片被我一股腦兒全丟到了樓下的公共垃圾箱內。</p>
<p>臨睡前收到K的短信。他是目前正在追求我的其中一個男孩，每天同一時刻都會給我發這類噓寒問暖的消息，我自是不可能被這種膚淺的表面文章打動。在這世間的腐爛泥沼，只有我一人在奮力上游，那些虛偽的關心不過是青春期男孩一時由好奇心主導的朦朧欲望罷了。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>近來新聞頻頻報導海港城市偵破的幾起刑偵案件。其中一件是間諜案，據說眼下有不少外國間諜以留學生或被雇傭者的身份潛伏在普通大眾之間，實際在進行系統的秘密情報搜集。另外一件則是關於某街道店鋪的縱火案件，據說由於店門被人從外面惡意鎖死，店內人員無一生還。</p>
<p>對於我們這樣備考的高三學生而言，這一切簡直就是電影院裡播放的毫無真實感的故事佐料，只不過K時常在課間胡亂吹噓自己從相關部門擔任偵查工作的親戚那兒聽來的隻言片語，以此獲得眾人的傾羨拜服。我對他這種幼稚的虛榮心嗤之以鼻，但依然漫不經心的給予他曖昧的回應。</p>
<p>我對學習上的事毫不上心，趁著午休或者晚自習的時間，頻繁前往校園附近新開的影院看電影。那家影院的受眾大都是附近幾座中學和大學城的學生，因此我萬萬沒想到，竟會在這種地方重逢自己曾經最狼狽時求助過的物件。</p>
<p>“是你？”他的笑容比我初次見時顯得熱情許多，不再是不合時宜的著裝，而是一身清爽的襯衫牛仔褲的休閒打扮，手腕上戴著一隻造型罕見的精緻機械手表，彰顯著其主人不落俗套的品位。</p>
<p>我睜大驚訝的雙眼，隨後便從善如流的流露出飛揚的喜悅，對我目光所注視的物件奉獻出單純少女應有的熱忱。</p>
<p>“那晚的事還沒來得及感謝您，我請您喝咖啡吧。”</p>
<p>他沒有像上回那般冷淡的拒絕，而是欣然從命。我不免有些失望，對方在我心目中殘存的冷酷而浪漫的印象在一瞬間被我內心某種苛刻冷酷的磨盤碾成了一文不值的碎渣。</p>
<p>我選了校園附近某僻靜街道的一家咖啡館，這家店只提供包廂，以此方便違背校紀偷偷熱戀的男孩女孩們私密約會。我不算是這兒的熟客，但早先兩年曾先後同幾個討厭的傢伙來此處消遣過幾次，因此一時間便想到了這個隱蔽的好地方，但當我再度走進熟悉的包廂內，看見那俗不可耐的裝飾，還是難以自抑的湧上一陣生理上的厭惡。</p>
<p>“剛看的電影怎麼樣？”男人散漫的躺倒在咖啡色的皮質沙發上，不經意間流露出一股熟稔的傲慢，他點起一支煙，並把煙盒遞給我。我縱然會在私底下偷偷吸煙，卻並不打算在他面前過多展露這具有早熟意味的特質，於是故作尷尬的拒絕道：“啊，不用，我不抽煙。”</p>
<p>他詫異的挑了挑眉，像是聽到了什麼不可思議的笑話，卻也乾脆俐落的收回煙盒。</p>
<p>我接著剛才的話題道：“電影還行吧，因為原先預期太高，這種水準還真是有點失望。”</p>
<p>“看你剛才看的津津有味的樣子，我還以為你很喜歡這部電影呢？”男人的唇角綻開一抹令人無法忽視的明媚笑顏，像是冬日陽光下于空曠密林裡幽微閃光的白色花瓣，仔細琢磨，又仿佛蘊藏著某種冷峭深意。</p>
<p>我再次順應少女應有的青澀，對男人明眸注視下的深意恍若無察。</p>
<p>“這麼說你早就發現我了？那怎麼還故意在影院門口做出偶然相遇的姿態啊？”</p>
<p>他將雙腿擱在沙發凳上，明媚的笑容盡數消失，取而代之的是某種輕蔑的淡漠，像是對我的虛偽面具有所洞察。</p>
<p>“你啊，小小年紀不要心眼太多。”他說，“在辦事的時候碰巧見你進了電影院，就忍不住跟過來瞧瞧你這個壞丫頭平時都幹些什麼——”</p>
<p>愕然之下，我也放棄了無效的偽裝，乾脆大膽的依偎在他身邊，同他分享同一根香煙。</p>
<p>溫暖的強有力的懷抱，宛若一汪催人如夢的醇酒和蜂蜜的海洋，而我已然成為一個拋卻自由意志的溺水者，過往懷疑暗影鑄就的孤寂牢籠被摒棄於我們彼此凝望的視線之外，只剩下隱隱飄蕩的危險而迷人的幸福感。我對他那深海洋流般冷熱交替的眼神毫無抵抗之力，淪陷近在咫尺。</p>
<p>可惜，我終究是個一切信仰的悖逆者，在沉淪中力爭上游是我戰勝一切他者的本能意志。我不願再成為任何海洋的溺水者。</p>
<p>如同從冷硬的石灰中驟然蘇醒的雛鳥，我輕輕眨動眼睫，再度頂著一副天真的少女面具，將一切在幽暗過往中催生的早熟特質隱藏于近乎忠誠的迷戀中。</p>
<p>之後，他緊緊扼住我的手腕，將我整個人壓倒在了沙發上，殘餘煙草氣息的粗糲指尖在我的面龐上輕輕撫過。</p>
<p>接下來，他會怎麼做呢？我幾乎可以想像他會用各種深情款款的花言巧語來打動我，即使我表現出欲拒還迎的抗拒，他也一定會不依不饒，直到熱情和強勢的攻勢抽幹我的一切自由意志，他便會貪婪無恥的施行男性的粗鄙本性，同存在於我幽暗記憶中的噁心傢伙們一樣。</p>
<p>正當我內心深處勾畫出某種冰冷的弧刃，他卻驟然鬆開我，一言不發的離開了包廂。</p>
<p>我的心情開始七上八下起來，他為什麼中途放棄呢？看得出來，他對我擁有的絕對是男人對女人所有的那種興趣。可為什麼他就那樣一言不發的離開？這個男人以意外的拯救姿態出現，又以徹底決然的神秘方式撤離，從此以後，成為我難解的謎團。</p>
<p>之後一個禮拜，我時常琢磨這個只見過兩面的神秘男人，他或許是個情場老手，最擅運用這種欲拒還迎的魅力。得出這一結論的我對自己那一刹的悸動感到懊惱。可儘管如此，我依舊無法控制自己的心情，無法不去期待他的再次出現。晚上睡覺前，我總是輾轉反側，不斷回想初遇他時的所有細節——</p>
<p>黑夜中悠揚和緩的成熟嗓音，仿若與生俱來的蕭索背影，那身摻雜著上等皮革與果木風味的煙葉氣息的皮夾克，冷靜淡漠卻又時而綻放明媚笑意的漂亮眼睛，那恍然洞察的深邃注視，還有令人灼燒的熾熱吐息……</p>
<p>倘若他真是如我所料的一位深諳人心的高手，並熱衷於同陌生少女玩一場情感上的遊戲，那麼他一定會再來找我。</p>
<p>可惜我等了兩個月，他始終沒有出現。</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>課桌內多了一張陌生紙條，上面的內容是約我於晚間八點於體育館二層室內籃球場碰面。我經常會收到很多此類男生告白的預告，這類紙條一般會被我直接扔進垃圾桶，但署名的T.S讓我臨時改了主意。雖然將對方給我的名片隨意丟棄了，但我記得在繁體印刷的中文字體之間，依稀有T.S這個令人過目難忘的英文簡寫。</p>
<p>會是那個人嗎？懷著一種偵探式的好奇和無意間被激發的強烈自尊，我於七點半的時候就早早離開教室。這一回，一定不能再讓他輕易逃脫了。</p>
<p>最調皮的學生此刻都在乖巧的上晚自習，夜間的體育館固然亮著燈，但空曠的場館空無一人。悄然沿著樓梯拐入二層的籃球館，聲控的燈光使得黑黢黢的影子此起彼伏，未能透視的陰暗處仿佛有什麼人影在浮動，心臟周圍的血管由於過度的緊張而開始痙攣。我感覺自己的步伐輕飄飄的，像是海上不斷起伏的舢板，而我是唯一一個于無人海面上倖存的水手，我無力掙脫的不是腳下這一片波雲詭譎的大海，而是更加廣袤無垠的孤獨深淵……<br>巨大的仿佛無窮旋轉的屋頂……黑暗封閉的門扉……灰塵的潮濕氣味……還有散發著惡臭的異物……</p>
<p>我不斷默念模糊的詞句，希冀借此攪散腦海中逐漸凝結成塊的記憶…</p>
<p>籃球館的門是半開的，通過門縫漏泄出來的燈光在闃無人影的走廊上留下一道筆直卻又明滅不定的斜影。我屏住呼吸，將腳步聲收斂到幾乎人耳所不能察覺的細微程度。然而，“吱嘎”一聲，回彈勁道十足的雙開門卻發出了令人討厭的哀怨聲響，像是迫不及待的彙報給躲在暗處的主人。推開門扉，我四下逡巡，目光所及之處卻並未看見任何人的影子。看了看手錶，此刻是七點四十，離八點還有二十分鐘，想必對方還未按照時間抵達。誰知就在這時，一雙冰冷粗糲的手掌冷不丁的扼住了我的喉嚨，即刻警醒的理智使我將受驚的呼喊咽回嗓子裡，並不忘用一招靈驗的制敵手法將重心快速前移，對方在猝不及防的反攻下，被我狠狠反摔在地上。 </p>
<p>男孩驚呼著從地上狼狽的站起身，撣著衣服上的灰塵，委屈無言的無辜樣子惹得我怒火叢生。</p>
<p>“怎麼是你！”</p>
<p>K對我的怒火無所適從，只是一臉茫然的抓著腦袋同我道歉：“對不起啊，本來只想跟你開個玩笑，沒想到把你嚇到了！”他說著，一邊揉按自己的臀部，一邊不忘委屈巴巴向我賣慘，“當然你這一手也太厲害了，簡直跟個女特務似的！真是疼死我了！”</p>
<p>我對他這番讚美感到哭笑不得，這傢伙被人怒摔後竟還能腆著笑臉討好我，莫名發覺這傢伙有幾分意料之外的單純。</p>
<p>K說自己是來取白天體育課時在場館內落下的一件衣服，沒想到會在這裡碰見我。無暇顧及這份意外的巧合，我此刻心系於另一個尚未出現的履約者身上，於是漫不經心的答應他週末的約會，便將其迅速打發離開，並以自己正在練習“三步上籃”的興趣藉口繼續留在了體育館。</p>
<p>我在時而期待時而自負的情緒變幻下一直等到九點，卻不見有任何人現身。</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p>我和K正式確立了戀愛關係，這是校園內同學們心照不宣的秘密，由於K和我在各自班上有一定的死黨，我們蹺課約會的事實總能被巧妙的掩蓋。</p>
<p>K是這樣一種男孩，雖然看似放縱不羈，頗有幾分校園霸王的桀驁氣質，實際上卻擁有健康家庭所圈養出來的綿羊般馴服的教養。對於能同我這類不服管教的野孩子成為戀人的這一事實，他始終懷著一腔僥倖被神明眷顧的虔敬心情，因此對於我的各種無理取鬧以及稀奇古怪的要求，幾乎無有不從。我時常慫恿他去海濱飆車（當然不可能讓他發現我的秘密埋骨地），我們在荒無人煙的野道上飛馳，並用一些簡陋的工具在野外進行狩獵遊戲。</p>
<p>他是城市出生長大的孩子，對我這一怪異癖好感到無比新鮮。海島上有很多野獐子，我們用手工製作的竹箭和陷阱成功捕獲了一隻。看著動物圓潤的眼眶流淌出淚水，K心軟的想放過這一幼小無辜的生命。我並不強迫他將獵人的義務進行到底，卻刻意在時隔一天之後，於那只野獐子垂死之際，再次帶他前去山野看望。這讓他明白了一個道理，不徹底的毀滅只會加重獵物的痛楚，於是他親手用短刀實施了人生中的第一場殺戮。當然，他未意識到的是，我們原可以選擇醫治解救一途，只有誠摯的愛護之心才能挽救這樣幼弱孤獨的生命，只是我不願承擔被人發現擅自捕獵的風險，這才沒有出言提醒。但或許是我低估了男孩這種生物骨子裡的殺戮本能，K在之後處理動物肉體的過程中表現出一種出人意料的沉著和冷靜，他甚至主動擔當起這場山中野宴的廚師，但我們終歸只是兩個虛張聲勢的孩子，在精神和體力的雙重重壓下，對這種寡淡血腥的肉味更是很快生出厭倦，最終選擇將其埋葬。</p>
<p>在這不同尋常的相處過程中，K對我的懵懂愛意轉化成為某種信徒式的忠誠。他對我不再只有青春期男孩對異性的朦朧欲望，更是心甘情願的沉迷於我為他蓄意營造的某種莫測氛圍當中，成為全身心臣服於我的俘虜。為了迎合我偏愛冒險的獵奇品位，他再次講述了有關他家某位在相關部門任職的親戚偵查刑事案件中的不凡經歷。這種本該保密的事務如何竟能輕易的得以流傳于親戚家的少年之口？我對他的誇大其詞心知肚明，卻津津樂道的全副接納，甚至有點欽佩起K的想像力。</p>
<p>這一天，K同我再次來到荒僻無人的海邊堤壩上，他一邊跟我講述一個間諜案的最終偵破，卻突然故作神秘的沖我微微一笑，說道：“最近有一具屍體被人在這附近發現呢？”說著他朝我指了指不遠處不知為什麼原因停擺的填海工程，“要不是被推土機的操作工人發現，恐怕就要被這些沙土填埋，永遠葬身海底了。不過經過警方的勘驗確認，那具男屍很有可能就是T.S間諜情報網的頭目哦，只是不知道怎麼會慘死在這麼荒涼的地方。”</p>
<p>原本漫不經心的思緒驟然如同被一柄冰冷的銳器猝然挑動，我不知道自己是驚愕還是恐懼的情緒更多，近乎麻木的思考使得我只能下意識呆呆的問K：“T.S？”</p>
<p>“對啊，據說是那個間諜頭目的代號，他在國內各種紐帶中用的就是這個名號，據說是個厲害的傢伙，不過就這麼不明不白的死了，還真是可憐。”K的口吻無疑帶著旁觀者的淡漠，但他卻在此刻俯身輕輕抱住我，用一種信徒般的虔敬口吻低語道，“又是一個可憐的祭品不是嗎？”</p>
<p>我感覺自己的臉龐上似乎凍結了一層石膏狀的硬物，像是永恆粘附於我臉上再也無法擺脫的面具。怔然回過頭，我第一次看清了獻祭者那張忠誠而狂熱的臉。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%88%91/">我</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">短篇小說</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/17/%E5%B0%9A%E6%9B%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          尚書
        
      </div>
    </a>
  
  
    <a href="/2016/04/22/%E7%97%85%E9%99%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">病院</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 DEOMDU All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
