<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>尚書 | DEOMDU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="長篇小說" />
  
  
  
  
  <meta name="description" content="“尚書大人，明天下午跟我一起去溫河高爾夫球場吧！”快半夜一點的時候，藜茴突然打電話過來，尚書彼時正躺在床上閉目養神，準備熬夜修改之前投標落選的設計方案——她通過一些人情往來，得到了對方負責人的首肯，願意再給他們公司額外一次機會。 “我今晚得熬夜改圖紙，明天應該起不來。” 藜茴撒起嬌來：“哎呀，尚總，女強人，你就去吧，人家好容易出差回來一趟，有一個藏家邀請，你就陪我一起唄!方案也不急啊，今天是週五，">
<meta property="og:type" content="article">
<meta property="og:title" content="尚書">
<meta property="og:url" content="http://deomdu.com/2019/06/17/%E5%B0%9A%E6%9B%B8/index.html">
<meta property="og:site_name" content="DEOMDU">
<meta property="og:description" content="“尚書大人，明天下午跟我一起去溫河高爾夫球場吧！”快半夜一點的時候，藜茴突然打電話過來，尚書彼時正躺在床上閉目養神，準備熬夜修改之前投標落選的設計方案——她通過一些人情往來，得到了對方負責人的首肯，願意再給他們公司額外一次機會。 “我今晚得熬夜改圖紙，明天應該起不來。” 藜茴撒起嬌來：“哎呀，尚總，女強人，你就去吧，人家好容易出差回來一趟，有一個藏家邀請，你就陪我一起唄!方案也不急啊，今天是週五，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-17T11:12:09.000Z">
<meta property="article:modified_time" content="2021-03-02T02:39:44.745Z">
<meta property="article:author" content="Lucrece &amp; Horst">
<meta property="article:tag" content="長篇小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DEOMDU" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DEOMDU" rel="home"> DEOMDU </a>
            
          </h1>
          
          
            <div class="site-description">De Omnibus Dubitandum | 怀疑一切</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-尚書" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      尚書
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/17/%E5%B0%9A%E6%9B%B8/" class="article-date">
	  <time datetime="2019-06-17T11:12:09.000Z" itemprop="datePublished">June 17, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%81%96%E5%A5%B4%E5%B3%B6/">聖奴島</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>“尚書大人，明天下午跟我一起去溫河高爾夫球場吧！”快半夜一點的時候，藜茴突然打電話過來，尚書彼時正躺在床上閉目養神，準備熬夜修改之前投標落選的設計方案——她通過一些人情往來，得到了對方負責人的首肯，願意再給他們公司額外一次機會。</p>
<p>“我今晚得熬夜改圖紙，明天應該起不來。”</p>
<p>藜茴撒起嬌來：“哎呀，尚總，女強人，你就去吧，人家好容易出差回來一趟，有一個藏家邀請，你就陪我一起唄!方案也不急啊，今天是週五，你明晚再趕工也不遲！”</p>
<span id="more"></span>
<p>“我想著今夜完成，週末可以好好給自己放個假！”</p>
<p>“哎呀，你放假不也宅在家裡嘛！還不如出來，給你介紹更多朋友認識啊，都是有用的，不是虛頭巴腦的那種。”</p>
<p>都說人脈關係是創業立足的根本，交際應酬自然必不可少。尚書同內心的懶惰鬥爭了一會，終於還是妥協了，這次要不是之前恰好由同學介紹認識了幾位元對方公司的高層，她也沒辦法給公司爭取到第二次機會。</p>
<p>兩人約好上午九點準時在球場見。</p>
<p>“這位是郭景陽郭董，這位是林傑林總，這是哲媛姐，這是我的好朋友尚書。”高爾夫俱樂部的會客室裡，藜茴一身紫色球服，紮著馬尾，一臉青春洋溢自信灑脫的做著介紹。</p>
<p>尚書首先注意到的是被幾個人圍在當中那一名中年男子，他帶著棒球帽，看起來是膚白短小的那一類男人，但眼光透著精明，雖然長得平庸，但那張臉尚書在各種媒體報導中見過無數次了，他身邊還跟著兩名高大的青年保鏢。另一名中年男子個子中等，但很結實，顯然是常年注重鍛煉，他臉上留有年輕時長青春痘留下的密集疤痕，因為五官立體，皮膚黝黑，歲月的痕跡反倒使他顯得深沉睿智。</p>
<p>在場除了尚書和藜茴外的那位女士看起來三十歲左右，一張臉保養細緻，如少女一般散發著淡淡的粉色光彩，她微微笑起來眼睛眯成月牙形狀，顯得非常親切可愛。不過她不笑的時候，看人的眼神十分專注，具有某種深刻的穿透力。</p>
<p>尚書禮貌的微微一笑：“郭董好，林總好，哲媛姐好。叫我小尚就好了。”</p>
<p>“尚書，你名字是哪兩個字啊？”郭董笑眯眯的問道，看起來絲毫沒有架子。</p>
<p>藜茴在一旁笑道：“就是尚書大人的尚書啊。”</p>
<p>郭董樂道：“你爸媽真會取名字，以後我們可都得叫你大人了。”</p>
<p>尚書從小到大，因為這個名字，也不知道被人取笑了多少回，她曾經強烈要求爸媽給她改名字，可是這名字是他們家絕對的權威人物爺爺取的，因此多少次抗議最終失敗。爺爺說，希望她能夠秉承《尚書》的雅正，端正而有德，威望自持，成為一個謙謙君子式的人物。可歎她一個女孩子，從小家裡的目標就是把她培養成一個謙謙君子。</p>
<p>對此打趣，尚書只是樂呵呵的應承，她不是擅長說俏皮話的人，想不出能夠接什麼有意思的“梗”。事實上，她本人是很不喜歡這種賣弄小聰明的低級趣味的，奈何社交場上人們稱之為幽默。一個人要是能逗趣，那就是有社交魅力。</p>
<p>郭董覺得她靦腆，便也不再說什麼，同藜茴在一旁說起些別的話題，林總和哲媛姐也在一起有共同話題聊著，只有哲媛一個人沉默的在一旁等待，她也不喜歡在零碎時間玩手機，便只坐在沙發上翻看這個新開的高爾夫球場的宣傳手冊。</p>
<p>大約過了五分鐘，幾名球童進來，分別背著幾套球具告知他們可以上場了。打球的主要是兩位男士，郭董和林總同球童探討著這個球場改建後的新地形，很快便依次上場開球。</p>
<p>哲媛似乎對尚書極有好感，在開球之後，便站在尚書一旁，同她和藜茴二人講解一些高爾夫球賽的規則和基本知識。實際上她們兩人之前還特地一起上過同一個教練的課程，對這些知識已是耳熟能詳，但此刻仍然做出好奇傾聽的模樣來。</p>
<p>暮春時節，上午九點的太陽已經很曬，她們雖然都穿了防曬袖和帽子，但哲媛還是特別找她助理送來兩把傘，三個人一同分享。</p>
<p>哲媛同藜茴和尚書就此認識，之後便邀請她們去她工作室喝茶，尚書從藜茴口中得知哲媛擅長周易，便讓她幫忙看看。哲媛說了同樣一套命貴的說辭。不過要等到轉機。得知她創業，雖然表示讚賞，但卻說她不適合創業，沒前途。</p>
<p>尚書便笑問自己適合做什麼才有前途，哲媛表示一切要靜待轉機，時機到了，運勢也就來了。藜茴便笑道，尚書家裡有億萬家產要繼承，根本是她自己找罪受。事實上，尚書做過很多行業，她小時候要當科學家，後來要當作家，後來要當建築師，但什麼都做了。就是沒做成功。</p>
<p>白泓意外，又問尚書家裡做什麼，尚書不說，表示就是做點生意而已。</p>
<p>之後白泓經常給藜茴和白泓介紹客戶。來往半年後，白泓不怎麼聯繫藜茴的時候，藜茴便去找她，被邀請前去她老家度假。還說老家也有高爾夫球場，那邊還可以划艇衝浪。</p>
<p>表示這次之所以回去度假，是因為島上有貴客約好一同去。</p>
<p>藜茴便同尚書轉達了這次度假的邀請。</p>
<p>尚書又問，有哪些人，藜茴說白泓沒說明白，估計就是那些名流顯貴吧。</p>
<p>（未完待續）</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%81%96%E5%A5%B4%E5%B3%B6/">聖奴島</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%95%B7%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">長篇小說</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/26/%E4%BA%94%E5%80%8B%E5%A5%B3%E5%AD%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          五個女孩
        
      </div>
    </a>
  
  
    <a href="/2018/10/16/%E7%8D%BB%E7%A5%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">獻祭</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 DEOMDU All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
