<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>献祭 | DEOMDU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="短篇小说" />
  
  
  
  
  <meta name="description" content="01抵达海边堤坝的时候，暮色渐沉，最后一缕暧昧的霞光恰好消隐于远方海平面的阴影中。海港入口的礁岛上，灯塔时不时闪烁着绿光，像是一个训练有素的机器人，其时，一艘大货轮正缓缓驶入海港，发出巨大的呜鸣声。这便是我所生活的家乡，一个宁静而又随时酝酿着风暴的海港城市。 我靠着车身，静静享受此刻柔软的晚风，带有汽油味的海水中似乎裹挟着无穷无尽的的腥膻秘密，此处堤坝濒临最新建设的浩大填海工程，看着荒草丛生的滩涂">
<meta property="og:type" content="article">
<meta property="og:title" content="献祭">
<meta property="og:url" content="http://deomdu.com/2018/10/16/%E7%8C%AE%E7%A5%AD/index.html">
<meta property="og:site_name" content="DEOMDU">
<meta property="og:description" content="01抵达海边堤坝的时候，暮色渐沉，最后一缕暧昧的霞光恰好消隐于远方海平面的阴影中。海港入口的礁岛上，灯塔时不时闪烁着绿光，像是一个训练有素的机器人，其时，一艘大货轮正缓缓驶入海港，发出巨大的呜鸣声。这便是我所生活的家乡，一个宁静而又随时酝酿着风暴的海港城市。 我靠着车身，静静享受此刻柔软的晚风，带有汽油味的海水中似乎裹挟着无穷无尽的的腥膻秘密，此处堤坝濒临最新建设的浩大填海工程，看着荒草丛生的滩涂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-16T07:22:49.000Z">
<meta property="article:modified_time" content="2021-02-26T07:38:24.532Z">
<meta property="article:author" content="Lucrece &amp; Horst">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DEOMDU" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DEOMDU" rel="home"> DEOMDU </a>
            
          </h1>
          
          
            <div class="site-description">De Omnibus Dubitandum | 怀疑一切</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-献祭" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      献祭
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/16/%E7%8C%AE%E7%A5%AD/" class="article-date">
	  <time datetime="2018-10-16T07:22:49.000Z" itemprop="datePublished">October 16, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%88%91/">我</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>抵达海边堤坝的时候，暮色渐沉，最后一缕暧昧的霞光恰好消隐于远方海平面的阴影中。海港入口的礁岛上，灯塔时不时闪烁着绿光，像是一个训练有素的机器人，其时，一艘大货轮正缓缓驶入海港，发出巨大的呜鸣声。这便是我所生活的家乡，一个宁静而又随时酝酿着风暴的海港城市。</p>
<p>我靠着车身，静静享受此刻柔软的晚风，带有汽油味的海水中似乎裹挟着无穷无尽的的腥膻秘密，此处堤坝濒临最新建设的浩大填海工程，看着荒草丛生的滩涂之上不停堆积着的从别处运来的山石和泥沙，我忍不住想起幼时在台南同几位堂兄们一起游戏过的废弃炮台以及其间所遗留的不少战时的破碎骸骨。这样的地方，最适合埋葬一切秘密和废弃的牺牲，也适合摆放祭坛。我忍不住冒出这样的想法：要是有人在此处执行什么杀人命案，恐怕凶手极有把握能神不知鬼不觉将一切罪恶销声匿迹吧？凶手丝毫不必担心会有任何偶然视线的偷窥，纵然不远处进港的货轮上或许有人正拿着望远镜眺望我这个方向，对方能看见的无非也就是这么一团被暮色笼罩的粗粝海岸线。</p>
<p>我从后备箱中取出一只黑色牛皮制的大号行李袋，里头装着我此行即将焚烧的“祭品”。从高高的堤坝通往碎石林立的滩涂有一处近两人高的台阶，我小心翼翼的聚足而下，最终涉足至一片被岩石掩藏更深的堆砌着不少垃圾的角落。人偶、衣服、球鞋、背包，还有曾经令我痴迷过好一阵子的恐怖小说全集，满满一袋子，尽被我粗暴的从行李袋里一股脑翻扯出来，像是一堆被屠夫随意处理后的动物内脏。此刻是涨潮时分，但海浪所濡湿的至高点离我仍旧有几十米远，这个距离所预留的时间足够我执行完一场肆无忌惮的焚烧祭典。</p>
<p>我从衣兜里掏出先前从车上找到的一包香烟，抽出一根点燃，下意识的模仿起成年人那种吞吐烟雾的散漫姿势。当尼古丁开始作用于我的神经之后，我便着手开始今夜的“祭典”。在那一堆“祭品”中，我先是选择了容易引火的书籍，用打火机将其一角点燃，精致的封皮在高温下退潮一般狂奔着萎缩，逐渐形成类似不断溃烂的伤口。火势逐渐变大，其余的“祭品”也被逐一丢进了狂嚣的火舌当中，一切物质终究化作了无法装载任何意义的灰烬。我静静合掌，祷念着自己也分辨不清的含混愿望。火舌几乎舔舐到我的头发，但身后渐渐逼近的湿漉漉的潮气无疑给了我另一重信心，即再大的火势都无法抵挡从无边大海攫取力量的奔腾潮水，更无可能给这由光秃秃的岩石构造而成的海上堤坝造成任何实质性的创伤。</p>
<p>纵火的快意使我臻近于一种信徒般的虔诚心境，我志得意满的埋葬一众任我抛弃的代表着幽微过往的记忆“尸体”。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>然而这样的愉悦心情并未维持多久，在离家不远的一条窄小街道上，由于拐弯的不及时，车头无可避免的蹭到了一辆停在路边的红色轿车。</p>
<p>“对不起。”我老老实实的道歉，打算协商后给予合理的赔偿。在我看来，那必然不至于花费太多时间和金钱。令我无论如何也没想到的是，那三个汉子，也就是这辆红色轿车的车主及他的同伙，初来便以一种霸凌的姿势将我包围。他们俱是穿着时下中年男人偏好的Polo短袖，皱巴巴的西装长裤，衣摆则不规整的撩到了肚脐眼之上，似乎是刻意要在我面前彰显无赖恶霸的威风。他们装模作样的检查了一遍轿车被剐蹭的地方，随后便以虎视眈眈的沉默压迫我。</p>
<p>我虽然还只是高中生，却绝非不谙世事的孩子，对于人世间的罪恶与人性的诸多弱点，早已有所见识，因此一眼即能判断对方的卑劣企图。他们见我孤身一人又是个女孩，显然是想以恫吓的方式好好讹诈一笔，但这样一来，反而激起了我不甘受制于人的赌咒般的脾性。我的面色转为冷淡，且丝毫不掩饰轻蔑的眼神。</p>
<p>“怎么，你还不服气？”其中一个汉子欺身靠近我，不怀好意的说道，窄小浑浊的眼球浸染几分醉意，歪着一脸邪笑直勾勾的盯着我的脸，“看你这小娘，脸嫩得很，还是学生吧？”说着竟伸出手来推搡我的肩膀。我当即反推了那人一把，由于身高的劣势，对方猝不及防的被我甩了个趔趄，但那汉子动作称得上敏捷，很快稳住身形，他嘴里骂骂咧咧紧接着要上前抽我的脸。眼见我们这头的肢体争端愈演愈烈，一旁的另一个汉子及时制止了他的同伙。这一位看上去稍微年长，面相有几分憨厚老实，但那同样渗着酒气的目光却暴露了其好整以暇的某种恶意。<br>“哟，脾气还挺臭啊！姑娘，跟你这么说吧，你蹭坏了哥哥的车，我们是不可能就这么放你走的！”</p>
<p>我知道他们绝不是什么正经的受害车主，不过是街边惯常摆弄这些坑人小把戏的当地恶霸，于是冷冷笑道：“那你们想怎样？”</p>
<p>“当然是赔偿咯，我们这车可是新的，你别看光是这一么一小块，我得给整车重新喷漆呢，少说也得好几千。何况，也还不知道有没有给你蹭坏什么别的部件。”他指了指那处靠近门把手处掉漆的白色部位，同时用轻蔑的逼视着我，妄图以这种低劣的威压使我投降。</p>
<p>作为一个高中生，我不可能随身携带这么多现金，要是刷卡取钱的话必然会被妈妈发现，我不想让自己今晚的秘密行动留下任何破绽，因此眼下是无论如何也不愿意选择这一解决途径，更何况这三个人已然引起了我的反感，我也不愿意让他们就此如愿以偿。</p>
<p>然而我冲动任性的情绪无疑只会让麻烦愈演愈烈，而此处是濒临填海工程的开发区，并没有多少行人……正当我濒临绝望之际，一道底气十足的男中音仿若天籁一般在我耳畔响起。</p>
<p>“你们在干什么？”</p>
<p>橙黄色的光晕笼罩在他挺拔的身姿上，勾勒出一道挺拔而萧索的轮廓，仿佛这个人的孤独气质是某种与生俱来的个人标签。</p>
<p>“救救我！”我的棒球帽早已掉在地上，额头上大概肿起了大包，此时此刻，示弱成为了我狡狯的本能，我的泪水决堤似的流下，可怜巴巴的望着这个唯一可能替我主持公道的男人。目光交错之间，我们已然看清楚了对方的脸，他的声音敞亮轻扬，面容却带着几分仿若常年不见光的苍白和沉郁，五官称得上是英俊，却在某些不知名的地方给人不自在的违和感。只是当下的我没有多余的心情去品评男人的相貌，他是个什么样的人完全在我紧迫的考量之外，我上前抓住他的胳膊，这才意识到虽是晚夏季节，他却早早穿上了一身厚厚的黑皮夹克。对于我冒昧的触碰，他轻轻蹙了蹙眉，却未置一词便转过头去面对那虎视眈眈的三个汉子。</p>
<p>“何必对一个小女孩发这么大火呢？要是小姑娘真有个好歹，你们又打算怎么办？”虽是简简单单的话语，但男人暗有所指的凌厉逼问像是一道冰冷的箭矢直插众人心底，就连我都不禁为其中漏泄出来的某种非同寻常的威势所震慑。</p>
<p>三个街霸被他这么一提醒，原先由酒精激发的怒火在顷刻间化于无形，面容不复刚才的狰狞，为首的那一位甚至流露出些许伪善，摆出受害者的姿态来。</p>
<p>“我们也不想欺负这么一个小朋友，但她蹭坏我们的车，要她赔偿也是合情合理的不是么？”</p>
<p>男人听闻后，付之一笑，于是干脆利落的从夹克内袋中掏出一只钱夹，抽出一叠钞票递给对方：“这里大概有两千块钱，今天这事就算过了，你们刚才的动作要是被人家家长追究起来，也未必这么好收拾。”</p>
<p>想到自己方才被这三个流氓欺负的狼狈和委屈，我就无法抑制一股咬牙切齿的仇恨。我狠狠的盯了那个门牌许久，心里暗暗记下。</p>
<p>由于在肢体冲突间扭伤了胳膊，加上脑袋更是酸胀的发昏，我厚着脸皮开口要求这位好心的先生送我去医院，但他似乎并没有继续助人为乐的打算，毫不留情的拒绝了我得寸进尺的要求，只颇为冷淡的替我检查了一下伤处，笃定的丢下一句“不要小题大做”，便转身离开。</p>
<p>“喂！”我不知道怎么称呼他，干脆蹲下身抱头痛哭起来，也不知道自己为何竟能哭的那么理直气壮，当然同时不忘偷觑离开男人的背影。</p>
<p>果然，在我哭嚎了半分钟后，他两手插着裤袋掉头回来了，伸手轻轻抚在我脑袋上无奈的嗤笑了一声，终究如我所愿送我回了家。履行完这一简单的护送任务，并不知道是出于什么样的目的，他临走前给了我一张名片。我小心翼翼的将名片塞进上衣口袋，并乖巧的微笑说一定找机会答谢他。他不置可否，只是再度嗤笑一声便离开了。</p>
<p>虽然已经是晚上九点，但家里依旧空荡荡的没有一个人影。我在客厅内蹲坐好久，哭到双眼浮肿、四肢麻痹，才缓缓的站起身，随后便哼着歌儿若无其事的从储物柜里拿了药箱回到了自己的房间。无论如何得在妈妈发现之前消灭一切痕迹。那身被三个流氓玷污的衣服连同那位先生的名片被我一股脑儿全丢到了楼下的公共垃圾箱内。</p>
<p>临睡前收到K的短信。他是目前正在追求我的其中一个男孩，每天同一时刻都会给我发这类嘘寒问暖的消息，我自是不可能被这种肤浅的表面文章打动。在这世间的腐烂泥沼，只有我一人在奋力上游，那些虚伪的关心不过是青春期男孩一时由好奇心主导的朦胧欲望罢了。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>近来新闻频频报道海港城市侦破的几起刑侦案件。其中一件是间谍案，据说眼下有不少外国间谍以留学生或被雇佣者的身份潜伏在普通大众之间，实际在进行系统的秘密情报搜集。另外一件则是关于某街道店铺的纵火案件，据说由于店门被人从外面恶意锁死，店内人员无一生还。</p>
<p>对于我们这样备考的高三学生而言，这一切简直就是电影院里播放的毫无真实感的故事佐料，只不过K时常在课间胡乱吹嘘自己从相关部门担任侦查工作的亲戚那儿听来的只言片语，以此获得众人的倾羡拜服。我对他这种幼稚的虚荣心嗤之以鼻，但依然漫不经心的给予他暧昧的回应。</p>
<p>我对学习上的事毫不上心，趁着午休或者晚自习的时间，频繁前往校园附近新开的影院看电影。那家影院的受众大都是附近几座中学和大学城的学生，因此我万万没想到，竟会在这种地方重逢自己曾经最狼狈时求助过的对象。</p>
<p>“是你？”他的笑容比我初次见时显得热情许多，不再是不合时宜的着装，而是一身清爽的衬衫牛仔裤的休闲打扮，手腕上戴着一只造型罕见的精致机械手表，彰显着其主人不落俗套的品位。</p>
<p>我睁大惊讶的双眼，随后便从善如流的流露出飞扬的喜悦，对我目光所注视的对象奉献出单纯少女应有的热忱。</p>
<p>“那晚的事还没来得及感谢您，我请您喝咖啡吧。”</p>
<p>他没有像上回那般冷淡的拒绝，而是欣然从命。我不免有些失望，对方在我心目中残存的冷酷而浪漫的印象在一瞬间被我内心某种苛刻冷酷的磨盘碾成了一文不值的碎渣。</p>
<p>我选了校园附近某僻静街道的一家咖啡馆，这家店只提供包厢，以此方便违背校纪偷偷热恋的男孩女孩们私密约会。我不算是这儿的熟客，但早先两年曾先后同几个讨厌的家伙来此处消遣过几次，因此一时间便想到了这个隐蔽的好地方，但当我再度走进熟悉的包厢内，看见那俗不可耐的装饰，还是难以自抑的涌上一阵生理上的厌恶。</p>
<p>“刚看的电影怎么样？”男人散漫的躺倒在咖啡色的皮质沙发上，不经意间流露出一股熟稔的傲慢，他点起一支烟，并把烟盒递给我。我纵然会在私底下偷偷吸烟，却并不打算在他面前过多展露这具有早熟意味的特质，于是故作尴尬的拒绝道：“啊，不用，我不抽烟。”</p>
<p>他诧异的挑了挑眉，像是听到了什么不可思议的笑话，却也干脆利落的收回烟盒。</p>
<p>我接着刚才的话题道：“电影还行吧，因为原先预期太高，这种水平还真是有点失望。”</p>
<p>“看你刚才看的津津有味的样子，我还以为你很喜欢这部电影呢？”男人的唇角绽开一抹令人无法忽视的明媚笑颜，像是冬日阳光下于空旷密林里幽微闪光的白色花瓣，仔细琢磨，又仿佛蕴藏着某种冷峭深意。</p>
<p>我再次顺应少女应有的青涩，对男人明眸注视下的深意恍若无察。</p>
<p>“这么说你早就发现我了？那怎么还故意在影院门口做出偶然相遇的姿态啊？”</p>
<p>他将双腿搁在沙发凳上，明媚的笑容尽数消失，取而代之的是某种轻蔑的淡漠，像是对我的虚伪面具有所洞察。</p>
<p>“你啊，小小年纪不要心眼太多。”他说，“在办事的时候碰巧见你进了电影院，就忍不住跟过来瞧瞧你这个坏丫头平时都干些什么——”</p>
<p>愕然之下，我也放弃了无效的伪装，干脆大胆的依偎在他身边，同他分享同一根香烟。</p>
<p>温暖的强有力的怀抱，宛若一汪催人如梦的醇酒和蜂蜜的海洋，而我已然成为一个抛却自由意志的溺水者，过往怀疑暗影铸就的孤寂牢笼被摒弃于我们彼此凝望的视线之外，只剩下隐隐飘荡的危险而迷人的幸福感。我对他那深海洋流般冷热交替的眼神毫无抵抗之力，沦陷近在咫尺。</p>
<p>可惜，我终究是个一切信仰的悖逆者，在沉沦中力争上游是我战胜一切他者的本能意志。我不愿再成为任何海洋的溺水者。</p>
<p>如同从冷硬的石灰中骤然苏醒的雏鸟，我轻轻眨动眼睫，再度顶着一副天真的少女面具，将一切在幽暗过往中催生的早熟特质隐藏于近乎忠诚的迷恋中。</p>
<p>之后，他紧紧扼住我的手腕，将我整个人压倒在了沙发上，残余烟草气息的粗粝指尖在我的面庞上轻轻抚过。</p>
<p>接下来，他会怎么做呢？我几乎可以想象他会用各种深情款款的花言巧语来打动我，即使我表现出欲拒还迎的抗拒，他也一定会不依不饶，直到热情和强势的攻势抽干我的一切自由意志，他便会贪婪无耻的施行男性的粗鄙本性，同存在于我幽暗记忆中的恶心家伙们一样。</p>
<p>正当我内心深处勾画出某种冰冷的弧刃，他却骤然松开我，一言不发的离开了包厢。</p>
<p>我的心情开始七上八下起来，他为什么中途放弃呢？看得出来，他对我拥有的绝对是男人对女人所有的那种兴趣。可为什么他就那样一言不发的离开？这个男人以意外的拯救姿态出现，又以彻底决然的神秘方式撤离，从此以后，成为我难解的谜团。</p>
<p>之后一个礼拜，我时常琢磨这个只见过两面的神秘男人，他或许是个情场老手，最擅运用这种欲拒还迎的魅力。得出这一结论的我对自己那一刹的悸动感到懊恼。可尽管如此，我依旧无法控制自己的心情，无法不去期待他的再次出现。晚上睡觉前，我总是辗转反侧，不断回想初遇他时的所有细节——<br>黑夜中悠扬和缓的成熟嗓音，仿若与生俱来的萧索背影，那身掺杂着上等皮革与果木风味的烟叶气息的皮夹克，冷静淡漠却又时而绽放明媚笑意的漂亮眼睛，那恍然洞察的深邃注视，还有令人灼烧的炽热吐息……</p>
<p>倘若他真是如我所料的一位深谙人心的高手，并热衷于同陌生少女玩一场情感上的游戏，那么他一定会再来找我。</p>
<p>可惜我等了两个月，他始终没有出现。</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>课桌内多了一张陌生纸条，上面的内容是约我于晚间八点于体育馆二层室内篮球场碰面。我经常会收到很多此类男生告白的预告，这类纸条一般会被我直接扔进垃圾桶，但署名的T.S让我临时改了主意。虽然将对方给我的名片随意丢弃了，但我记得在繁体印刷的中文字体之间，依稀有T.S这个令人过目难忘的英文简写。</p>
<p>会是那个人吗？怀着一种侦探式的好奇和无意间被激发的强烈自尊，我于七点半的时候就早早离开教室。这一回，一定不能再让他轻易逃脱了。</p>
<p>最调皮的学生此刻都在乖巧的上晚自习，夜间的体育馆固然亮着灯，但空旷的场馆空无一人。悄然沿着楼梯拐入二层的篮球馆，声控的灯光使得黑黢黢的影子此起彼伏，未能透视的阴暗处仿佛有什么人影在浮动，心脏周围的血管由于过度的紧张而开始痉挛。我感觉自己的步伐轻飘飘的，像是海上不断起伏的舢板，而我是唯一一个于无人海面上幸存的水手，我无力挣脱的不是脚下这一片波云诡谲的大海，而是更加广袤无垠的孤独深渊……</p>
<p>巨大的仿佛无穷旋转的屋顶……黑暗封闭的门扉……灰尘的潮湿气味……还有散发着恶臭的异物……</p>
<p>我不断默念模糊的词句，希冀借此搅散脑海中逐渐凝结成块的记忆…</p>
<p>篮球馆的门是半开的，通过门缝漏泄出来的灯光在阒无人影的走廊上留下一道笔直却又明灭不定的斜影。我屏住呼吸，将脚步声收敛到几乎人耳所不能察觉的细微程度。然而，“吱嘎”一声，回弹劲道十足的双开门却发出了令人讨厌的哀怨声响，像是迫不及待的汇报给躲在暗处的主人。推开门扉，我四下逡巡，目光所及之处却并未看见任何人的影子。看了看手表，此刻是七点四十，离八点还有二十分钟，想必对方还未按照时间抵达。谁知就在这时，一双冰冷粗粝的手掌冷不丁的扼住了我的喉咙，即刻警醒的理智使我将受惊的呼喊咽回嗓子里，并不忘用一招灵验的制敌手法将重心快速前移，对方在猝不及防的反攻下，被我狠狠反摔在地上。 </p>
<p>男孩惊呼着从地上狼狈的站起身，掸着衣服上的灰尘，委屈无言的无辜样子惹得我怒火丛生。</p>
<p>“怎么是你！”</p>
<p>K对我的怒火无所适从，只是一脸茫然的抓着脑袋同我道歉：“对不起啊，本来只想跟你开个玩笑，没想到把你吓到了！”他说着，一边揉按自己的臀部，一边不忘委屈巴巴向我卖惨，“当然你这一手也太厉害了，简直跟个女特务似的！真是疼死我了！”</p>
<p>我对他这番赞美感到哭笑不得，这家伙被人怒摔后竟还能腆着笑脸讨好我，莫名发觉这家伙有几分意料之外的单纯。</p>
<p>K说自己是来取白天体育课时在场馆内落下的一件衣服，没想到会在这里碰见我。无暇顾及这份意外的巧合，我此刻心系于另一个尚未出现的履约者身上，于是漫不经心的答应他周末的约会，便将其迅速打发离开，并以自己正在练习“三步上篮”的兴趣借口继续留在了体育馆。</p>
<p>我在时而期待时而自负的情绪变幻下一直等到九点，却不见有任何人现身。</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p>我和K正式确立了恋爱关系，这是校园内同学们心照不宣的秘密，由于K和我在各自班上有一定的死党，我们逃课约会的事实总能被巧妙的掩盖。</p>
<p>K是这样一种男孩，虽然看似放纵不羁，颇有几分校园霸王的桀骜气质，实际上却拥有健康家庭所圈养出来的绵羊般驯服的教养。对于能同我这类不服管教的野孩子成为恋人的这一事实，他始终怀着一腔侥幸被神明眷顾的虔敬心情，因此对于我的各种无理取闹以及稀奇古怪的要求，几乎无有不从。我时常怂恿他去海滨飙车（当然不可能让他发现我的秘密埋骨地），我们在荒无人烟的野道上飞驰，并用一些简陋的工具在野外进行狩猎游戏。</p>
<p>他是城市出生长大的孩子，对我这一怪异癖好感到无比新鲜。海岛上有很多野獐子，我们用手工制作的竹箭和陷阱成功捕获了一只。看着动物圆润的眼眶流淌出泪水，K心软的想放过这一幼小无辜的生命。我并不强迫他将猎人的义务进行到底，却刻意在时隔一天之后，于那只野獐子垂死之际，再次带他前去山野看望。这让他明白了一个道理，不彻底的毁灭只会加重猎物的痛楚，于是他亲手用短刀实施了人生中的第一场杀戮。当然，他未意识到的是，我们原可以选择医治解救一途，只有诚挚的爱护之心才能挽救这样幼弱孤独的生命，只是我不愿承担被人发现擅自捕猎的风险，这才没有出言提醒。但或许是我低估了男孩这种生物骨子里的杀戮本能，K在之后处理动物肉体的过程中表现出一种出人意料的沉着和冷静，他甚至主动担当起这场山中野宴的厨师，但我们终归只是两个虚张声势的孩子，在精神和体力的双重重压下，对这种寡淡血腥的肉味更是很快生出厌倦，最终选择将其埋葬。</p>
<p>在这不同寻常的相处过程中，K对我的懵懂爱意转化成为某种信徒式的忠诚。他对我不再只有青春期男孩对异性的朦胧欲望，更是心甘情愿的沉迷于我为他蓄意营造的某种莫测氛围当中，成为全身心臣服于我的俘虏。为了迎合我偏爱冒险的猎奇品位，他再次讲述了有关他家某位在相关部门任职的亲戚侦查刑事案件中的不凡经历。这种本该保密的事务如何竟能轻易的得以流传于亲戚家的少年之口？我对他的夸大其词心知肚明，却津津乐道的全副接纳，甚至有点钦佩起K的想象力。</p>
<p>这一天，K同我再次来到荒僻无人的海边堤坝上，他一边跟我讲述一个台湾间谍案的最终侦破，却突然故作神秘的冲我微微一笑，说道：“最近有一具尸体被人在这附近发现呢？”说着他朝我指了指不远处不知为什么原因停摆的填海工程，“要不是被推土机的操作工人发现，恐怕就要被这些沙土填埋，永远葬身海底了。不过经过警方的勘验确认，那具男尸很有可能就是T.S间谍情报网的头目哦，只是不知道怎么会惨死在这么荒凉的地方。”</p>
<p>原本漫不经心的思绪骤然如同被一柄冰冷的锐器猝然挑动，我不知道自己是惊愕还是恐惧的情绪更多，近乎麻木的思考使得我只能下意识呆呆的问K：“T.S？”<br>“对啊，据说是那个间谍头目的代号，他在国内各种纽带中用的就是这个名号，据说是个厉害的家伙，不过就这么不明不白的死了，还真是可怜。”K的口吻无疑带着旁观者的淡漠，但他却在此刻俯身轻轻抱住我，用一种信徒般的虔敬口吻低语道，“又是一个可怜的祭品不是吗？”</p>
<p>我感觉自己的脸庞上似乎冻结了一层石膏状的硬物，像是永恒粘附于我脸上再也无法摆脱的面具。怔然回过头，我第一次看清了献祭者那张忠诚而狂热的脸。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%88%91/">我</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/20/%E7%97%BC%E7%96%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">痼疾</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 DEOMDU All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
